<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{56341E7B-A466-955E-AAD5-8816B93132A4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Effects\BasicBeamShot\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Effects\BasicBeamShot\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Effects\BasicBeamShot\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Effects\BasicBeamShot\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Effects\BasicBeamShot\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_Dt.shader" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_D_ST.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_D_S_ST.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Resources\ANimations\Materials\OutlineShader.shader" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_N_ST.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Mobile\SFS_M_NS.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_N_S_D.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Terrain\SFS_TeA_Nt.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_N_D.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_N_S_ST.shader" />
     <None Include="Assets\Standard Assets\VolumetricLights-master\ProjectSettings\ProjectVersion.txt" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_N__S.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_D_S.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_Dt_S.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_D_S_DS.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Terrain\SFS_Te_Dt.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_N_S_S.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\SoundManager\Readme.txt" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_D_S_DS.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_Nt.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Environment\Planets\HeyBlairGames\PlanetTextureGenerator\Editor\PlanetNoiseGenerator.compute" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Terrain\SFS_TeA_St.shader" />
     <None Include="Assets\Resources\Fonts\pieces_of_eight\Alt Map.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\DotNetZipLicense.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\UIAddons\Shaders\UIAddonsGrayScaleFont.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Effects\LightningBolt\Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_D_T.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\Poly2Tri\Poly2TriLicense.txt" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_D_ST.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\SMAA-master\SMAA-master\SMAA\Shaders\SMAA.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Terrain\SFS_Te_S.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_N__S.shader" />
     <None Include="Assets\FogOfWar\TransparentShadowCaster.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Resources\Fonts\oh_no\License - READ THIS.txt" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_D__S.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_Nt_S.shader" />
     <None Include="Assets\Effects\BasicBeamShot\sh\Add_UVScroll_sh.shader" />
     <None Include="Assets\Resources\Fonts\thundercover\License.txt" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_N.shader" />
     <None Include="Assets\FogOfWar\Resources\FogOfWarShader.shader" />
     <None Include="Assets\Environment\Planets\HeyBlairGames\PlanetTextureGenerator\Runtime\PlanetSpecular.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Environment\FREE LowPoly Island\Info.txt" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_N_T.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_N_S.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_N_S_DS.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_D_S_D.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_D.shader" />
     <None Include="Assets\Standard Assets\VolumetricLights-master\Assets\Shaders\BilateralBlur.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_N_ST.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Mobile\SFS_M_DS.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Terrain\SFS_TeA_D.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Mobile\SFS_M_D.shader" />
     <None Include="Assets\Resources\Fonts\caracas2\Licence - Licencia.txt" />
     <None Include="Assets\Effects\BasicBeamShot\HowToUse_JP.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Resources\GrayScale.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_N_DS.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Mobile\SFS_M_N.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\VolumetricLights-master\Assets\Shaders\BlitAdd.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Effects\BasicBeamShot\sh\Sprite_Add_sh.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Effects\BasicBeamShot\sh\GeroBeam_sh.shader" />
     <None Include="Assets\Effects\BasicBeamShot\sh\BeamLine_sh.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Terrain\SFS_TeA_S.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_D_S.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_N_S_S.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_D_S_ST.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Terrain\SFS_Te_N.shader" />
     <None Include="Assets\UIAddons\Shaders\UIAddonsGrayscale.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_N_S_T.shader" />
     <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\Clipper\ClipperLicense.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_N_S_T.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Terrain\SFS_Te_Nt.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\SMAA-master\SMAA-master\SMAA\Shaders\SMAA.cginc" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Water\CruduxCruo\Shaders\SimpleWater.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_D.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_N_DS.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Mobile\SFS_M_DI.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_D_D.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Example8_PathTypes\SquareShader.shader" />
     <None Include="Assets\Water\CruduxCruo\Shaders\GlassCubeMap.shader" />
     <None Include="Assets\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_D_S_T.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_N_D.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Mobile\SFS_M_DSI.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_D_S_D.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_D__S.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_N_S.shader" />
     <None Include="Assets\Standard Assets\VolumetricLights-master\Assets\Shaders\VolumetricLight.shader" />
     <None Include="Assets\FogOfWar\Resources\ClearFogShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_N_S_DS.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Mobile\SFS_M_NSI.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_N_T.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\SMAA-master\SMAA-master\LICENSE.txt" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Terrain\SFS_TeA_Dt.shader" />
     <None Include="Assets\Environment\Planets\HeyBlairGames\PlanetTextureGenerator\Runtime\PlanetParallaxSpecular.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Terrain\SFS_TeA_N.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\JsonFxLicense.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Mobile\SFS_M_NI.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_D_S_T.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_Nt_S.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Terrain\SFS_Te_D.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_D_DS.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\NavmeshOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_D_S_S.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Effects\BasicBeamShot\sh\AddColor_sh.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_N.shader" />
     <None Include="Assets\Resources\Fonts\caracas2\MODO DE INSTALLACION.txt" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_Dt.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\Terrain\SFS_Te_St.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_Nt.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_D_S_S.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Resources\Fonts\pieces_of_eight\readme.txt" />
     <None Include="Assets\Effects\BasicBeamShot\HowToUse_EN.txt" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_N_S_D.shader" />
     <None Include="Assets\Resources\Fonts\prototype\Prototype.txt" />
     <None Include="Assets\AstarPathfindingProject\link.xml" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_Dt_S.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_N_S_ST.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_St_D_D.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_D_DS.shader" />
     <None Include="Assets\Materials\Bit2Good\SFS\Shaders\SFS_Pr_D_T.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.ClipperLib">
 <HintPath>C:/Users/Mathew/Desktop/AeonChronicles/Project -v1.0.2 - 4.2.0/Project -v1.0.2 - 4.2.0/Assets/AstarPathfindingProject/Plugins/Clipper/Pathfinding.ClipperLib.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.Ionic.Zip.Reduced">
 <HintPath>C:/Users/Mathew/Desktop/AeonChronicles/Project -v1.0.2 - 4.2.0/Project -v1.0.2 - 4.2.0/Assets/AstarPathfindingProject/Plugins/DotNetZip/Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.JsonFx">
 <HintPath>C:/Users/Mathew/Desktop/AeonChronicles/Project -v1.0.2 - 4.2.0/Project -v1.0.2 - 4.2.0/Assets/AstarPathfindingProject/Plugins/JsonFx/Pathfinding.JsonFx.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.Poly2Tri">
 <HintPath>C:/Users/Mathew/Desktop/AeonChronicles/Project -v1.0.2 - 4.2.0/Project -v1.0.2 - 4.2.0/Assets/AstarPathfindingProject/Plugins/Poly2Tri/Pathfinding.Poly2Tri.dll</HintPath>
 </Reference>
 <Reference Include="UIAddons">
 <HintPath>C:/Users/Mathew/Desktop/AeonChronicles/Project -v1.0.2 - 4.2.0/Project -v1.0.2 - 4.2.0/Assets/UIAddons/Plugins/UIAddons/UIAddons.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>C:/Program Files/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{36FA9D21-A88F-B1CF-1278-C43C1B6B75F2}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
