<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Page.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="225" Column="2" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="105" Column="10" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Interfaces - Unit Actions\IOrderable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Core\RTSObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Page.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="322" Column="4" />
      <File FileName="Assets\missileSalvo.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts - In Game\StatsUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>