<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChimeraDamUp.cs">
    <Files>
      <File FileName="Assets\ChangeAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\SingleTarget.cs" Line="42" Column="2" />
      <File FileName="Assets\BloodMist.cs" Line="1" Column="1" />
      <File FileName="Assets\VulcanChargeUp.cs" Line="30" Column="1" />
      <File FileName="Assets\DeployTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\AugmentUpgrade.cs" Line="28" Column="1" />
      <File FileName="Assets\ChimeraDamUp.cs" Line="19" Column="24" />
      <File FileName="Assets\CooldownUpgrade.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>