<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="342" Column="2" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="526" Column="3" />
      <File FileName="Assets\Scripts - In Game\Events\Custom EventArgs\MouseEventActions\LeftButton_Handler.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts - In Game\Events\EventsManager.Mouse.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts - In Game\Events\Custom EventArgs\MouseEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Events\EventsManager.cs" Line="34" Column="11" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="323" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>