<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\StatsUI.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\WeaponScripts\MortarProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\MultiShotParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\SplitterShot.cs" Line="1" Column="1" />
      <File FileName="Assets\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanPool\Scripts\LeanPool.cs" Line="331" Column="12" />
      <File FileName="Assets\Bombardment.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts - In Game\StatsUI.cs" Line="87" Column="52" />
      <File FileName="Assets\UnitCardCreater.cs" Line="165" Column="4" />
      <File FileName="Assets\UnitIconInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>