<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TargetCircleManager.cs">
    <Files>
      <File FileName="Assets\TargetCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\buildTurret.cs" Line="280" Column="61" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="134" Column="22" />
      <File FileName="Assets\Morph.cs" Line="92" Column="24" />
      <File FileName="Assets\Scripts - In Game\GUI\Modules\Drag Select\DragSelect.cs" Line="66" Column="23" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="464" Column="5" />
      <File FileName="Assets\CostBox.cs" Line="19" Column="17" />
      <File FileName="Assets\TargetCircleManager.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>