<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VictoryTrigger.cs">
    <Files>
      <File FileName="Assets\missileSalvo.cs" Line="1" Column="1" />
      <File FileName="Assets\HarpyLandingPad.cs" Line="1" Column="1" />
      <File FileName="Assets\LandMineActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="144" Column="3" />
      <File FileName="Assets\VictoryScreen.cs" Line="50" Column="50" />
      <File FileName="Assets\MissionManager.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>