<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AugmentUpgrade.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildStructure.cs" Line="57" Column="43" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="328" Column="4" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="678" Column="14" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="725" Column="6" />
      <File FileName="Assets\AugmentUpgrade.cs" Line="23" Column="2" />
      <File FileName="Assets\SpeedUpgrade.cs" Line="51" Column="1" />
      <File FileName="Assets\Augmentor.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>