<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\AstarPathfindingProject\RVO\RVOController.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthDisplay.cs" Line="20" Column="18" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="32" Column="3" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="16" Column="32" />
      <File FileName="Assets\CampTechCamManager.cs" Line="77" Column="47" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="773" Column="23" />
      <File FileName="Assets\TurretHealthDisplay.cs" Line="79" Column="4" />
      <File FileName="Assets\AreaDamage.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts - In Game\Cursors\CursorManager.cs" Line="47" Column="2" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\RVO\RVOController.cs" Line="1" Column="1" />
      <File FileName="Assets\airmover.cs" Line="103" Column="134" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>