<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretPlacer.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CostBox.cs" Line="41" Column="13" />
      <File FileName="Assets\continueOrder.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="85" Column="26" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="21" Column="25" />
      <File FileName="Assets\buildTurret.cs" Line="241" Column="3" />
      <File FileName="Assets\Morph.cs" Line="80" Column="4" />
      <File FileName="Assets\AbilityBox.cs" Line="36" Column="19" />
      <File FileName="Assets\TurretPlacer.cs" Line="32" Column="45" />
      <File FileName="Assets\HealthDisplay.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>