<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HotkeyMenu.cs">
    <Files>
      <File FileName="Assets\TurretUIPanel.cs" Line="36" Column="23" />
      <File FileName="Assets\TuretBuildHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneEventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMenu.cs" Line="120" Column="2" />
      <File FileName="Assets\HotkeyMenu.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>