<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="605" Column="28" />
      <File FileName="Assets\LevelManager.cs" Line="33" Column="37" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="120" Column="3" />
      <File FileName="Assets\VeteranStats.cs" Line="31" Column="32" />
      <File FileName="Assets\MVPCalculator.cs" Line="34" Column="21" />
      <File FileName="Assets\VictoryTrigger.cs" Line="114" Column="2" />
      <File FileName="Assets\LevelData.cs" Line="39" Column="52" />
      <File FileName="Assets\VictoryScreen.cs" Line="71" Column="35" />
      <File FileName="Assets\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="108" Column="87" />
      <File FileName="Assets\CapturableUnit.cs" Line="42" Column="4" />
      <File FileName="Assets\ExpositionDisplayer.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>