<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FrontalShield.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapIconer.cs" Line="16" Column="1" />
      <File FileName="Assets\DeathInjector.cs" Line="1" Column="1" />
      <File FileName="Assets\Objective.cs" Line="35" Column="11" />
      <File FileName="Assets\SoundTrackPlayer.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="205" Column="25" />
      <File FileName="Assets\LaserDrill.cs" Line="62" Column="3" />
      <File FileName="Assets\FrontalShield.cs" Line="74" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>