<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PayloadFirendlyEndZone.cs">
    <Files>
      <File FileName="Assets\PayLoadCreator.cs" Line="20" Column="38" />
      <File FileName="Assets\LocationObjective.cs" Line="5" Column="1" />
      <File FileName="Assets\UnitEnterTrigger.cs" Line="37" Column="2" />
      <File FileName="Assets\ObjectiveTrigger.cs" Line="11" Column="2" />
      <File FileName="Assets\PayloadFirendlyEndZone.cs" Line="51" Column="34" />
      <File FileName="Assets\TimedObjective.cs" Line="21" Column="40" />
      <File FileName="Assets\SurviveVictory.cs" Line="29" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>