<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\Selected.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="38" Column="3" />
      <File FileName="Assets\HealthDisplay.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts - In Game\SlowDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets\ProductionManager.cs" Line="107" Column="2" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="110" Column="7" />
      <File FileName="Assets\ArmyUIManager.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="241" Column="47" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="810" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>