<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretHealthDisplay.cs">
    <Files>
      <File FileName="Assets\TurretMount.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="170" Column="5" />
      <File FileName="Assets\TurretHealthDisplay.cs" Line="123" Column="11" />
      <File FileName="Assets\IconAttacker.cs" Line="28" Column="48" />
      <File FileName="Assets\CapturableUnit.cs" Line="38" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>