<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\StatsUI.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="680" Column="3" />
      <File FileName="Assets\Scripts - In Game\StatsUI.cs" Line="88" Column="58" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="214" Column="37" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="424" Column="3" />
      <File FileName="Assets\UnitIconInfo.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="511" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>