<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UiAbilityManager.cs">
    <Files>
      <File FileName="Assets\Masochism.cs" Line="70" Column="5" />
      <File FileName="Assets\LifeSteal.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="129" Column="10" />
      <File FileName="Assets\Morph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="223" Column="12" />
      <File FileName="Assets\HookFury.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitCardCreater.cs" Line="42" Column="2" />
      <File FileName="Assets\BloodFury.cs" Line="10" Column="28" />
      <File FileName="Assets\OathFury.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts - In Game\SlowDebuff.cs" Line="80" Column="51" />
      <File FileName="Assets\BountyHunter.cs" Line="33" Column="31" />
      <File FileName="Assets\Scripts - In Game\IMover.cs" Line="65" Column="30" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="154" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>