<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\missileSalvo.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="424" Column="3" />
      <File FileName="Assets\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="58" Column="5" />
      <File FileName="Assets\EmpMissile.cs" Line="16" Column="2" />
      <File FileName="Assets\missileSalvo.cs" Line="42" Column="3" />
      <File FileName="Assets\MissileArmer.cs" Line="47" Column="25" />
      <File FileName="Assets\ShieldGlobe.cs" Line="55" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>