<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UISetter.cs">
    <Files>
      <File FileName="Assets\LevelInfo.cs" Line="17" Column="59" />
      <File FileName="Assets\LevelCompilation.cs" Line="11" Column="2" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitCardCreater.cs" Line="150" Column="42" />
      <File FileName="Assets\UISetter.cs" Line="73" Column="4" />
      <File FileName="Assets\DifficultyManager.cs" Line="25" Column="62" />
      <File FileName="Assets\WaveManager.cs" Line="167" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>