<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelData.cs">
    <Files>
      <File FileName="Assets\LevelManager.cs" Line="115" Column="29" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="148" Column="4" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="42" Column="19" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="34" Column="2" />
      <File FileName="Assets\LevelData.cs" Line="23" Column="21" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="10" Column="2" />
      <File FileName="Assets\CampTechCamManager.cs" Line="124" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>