<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExplodeParts.cs">
    <Files>
      <File FileName="Assets\PayLoadCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\LocationObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MoneyPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathCubeVulnerable.cs" Line="1" Column="1" />
      <File FileName="Assets\TimedObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\TextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\KillUnitAch.cs" Line="1" Column="1" />
      <File FileName="Assets\FullMetalAchieve.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RabbitEgg.cs" Line="1" Column="1" />
      <File FileName="Assets\FrontalShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplodeParts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>