<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\ErrorPrompt.cs" Line="25" Column="42" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FullExposition.cs" Line="1" Column="1" />
      <File FileName="Assets\CinematicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildUnitObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\DayexaShield.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="690" Column="8" />
      <File FileName="Assets\ExpositionDisplayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>