<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretTipDisplayer.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="608" Column="47" />
      <File FileName="Assets\TurretMount.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretHealthDisplay.cs" Line="151" Column="8" />
      <File FileName="Assets\IconAttacker.cs" Line="1" Column="1" />
      <File FileName="Assets\CapturableUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="409" Column="3" />
      <File FileName="Assets\StandardInteract.cs" Line="30" Column="56" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="38" Column="17" />
      <File FileName="Assets\CustomRVO.cs" Line="127" Column="20" />
      <File FileName="Assets\RangeDisplayer.cs" Line="22" Column="27" />
      <File FileName="Assets\TurretTipDisplayer.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>