<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FogOfWar\FogOfWar.cs">
    <Files>
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="492" Column="48" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="192" Column="34" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\FogOfWar\FogOfWarUnit.cs" Line="29" Column="6" />
      <File FileName="Assets\fogUI.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>