<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="353" Column="5" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="120" Column="4" />
      <File FileName="Assets\EconomyManager.cs" Line="53" Column="27" />
      <File FileName="Assets\DaexaWorkerInteract.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="128" Column="5" />
      <File FileName="Assets\ProductionManager.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="809" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>