<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CampUpgradeManager.cs">
    <Files>
      <File FileName="Assets\ConcussiveUpgrade.cs" Line="49" Column="1" />
      <File FileName="Assets\DayexaShield.cs" Line="1" Column="1" />
      <File FileName="Assets\SateliteScan.cs" Line="1" Column="1" />
      <File FileName="Assets\UltimateApplier.cs" Line="1" Column="1" />
      <File FileName="Assets\DuplexPlating.cs" Line="48" Column="1" />
      <File FileName="Assets\ConstructionUpgrade.cs" Line="49" Column="46" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>