<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="193" Column="4" />
      <File FileName="Assets\FullExposition.cs" Line="1" Column="1" />
      <File FileName="Assets\newWorkerInteract.cs" Line="109" Column="5" />
      <File FileName="Assets\MissionManager.cs" Line="48" Column="2" />
      <File FileName="Assets\LevelManager.cs" Line="66" Column="3" />
      <File FileName="Assets\VictoryScreen.cs" Line="53" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>