<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthDisplay.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\RVO\RVOController.cs" Line="144" Column="9" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Events\EventsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="81" Column="43" />
      <File FileName="Assets\Scripts - In Game\FollowState.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="172" Column="10" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="541" Column="4" />
      <File FileName="Assets\LevelData.cs" Line="15" Column="2" />
      <File FileName="Assets\MiniMapUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthDisplay.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>