<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretScreenDisplayer.cs">
    <Files>
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="41" Column="35" />
      <File FileName="Assets\TurretPlacer.cs" Line="37" Column="33" />
      <File FileName="Assets\buildTurret.cs" Line="79" Column="40" />
      <File FileName="Assets\TurretMount.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>