<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExpositionTexts.cs">
    <Files>
      <File FileName="Assets\ExpositionTexts.cs" Line="96" Column="8" />
      <File FileName="Assets\SceneEventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\HotkeyMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="600" Column="4" />
      <File FileName="Assets\MainMenuManager.cs" Line="45" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>