<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnitLostDefeat.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MissileArmer.cs" Line="1" Column="1" />
      <File FileName="Assets\BridgeActivator.cs" Line="15" Column="59" />
      <File FileName="Assets\VisionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\DamageUpgrade.cs" Line="40" Column="6" />
      <File FileName="Assets\VictoryScreen.cs" Line="61" Column="19" />
      <File FileName="Assets\VictoryTrigger.cs" Line="171" Column="3" />
      <File FileName="Assets\UnitLostDefeat.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>