<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomRVO.cs">
    <Files>
      <File FileName="Assets\GuiControls.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampTechCamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ShieldSpeedBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\ExpositionDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MegaMap.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomRVO.cs" Line="193" Column="10" />
      <File FileName="Assets\FogOfWar\FogOfWarUnit.cs" Line="8" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>