<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\DefaultState.cs">
    <Files>
      <File FileName="Assets\UnitCardCreater.cs" Line="100" Column="18" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="423" Column="1" />
      <File FileName="Assets\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="200" Column="23" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="304" Column="8" />
      <File FileName="Assets\ControlGroupUI.cs" Line="1" Column="1" />
      <File FileName="Assets\UIHighLight.cs" Line="69" Column="31" />
      <File FileName="Assets\buildTurret.cs" Line="32" Column="1" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="307" Column="16" />
      <File FileName="Assets\EconomyManager.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>