<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkinUnlocker.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="109" Column="25" />
      <File FileName="Assets\Scripts - In Game\UnitState.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildingInteractor.cs" Line="4" Column="54" />
      <File FileName="Assets\SkinUnlocker.cs" Line="39" Column="32" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="91" Column="20" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="245" Column="10" />
      <File FileName="Assets\Upgrade.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>