<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FButtonManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="422" Column="11" />
      <File FileName="Assets\airmover.cs" Line="112" Column="20" />
      <File FileName="Assets\Scripts - In Game\FollowState.cs" Line="48" Column="33" />
      <File FileName="Assets\ZephyrInteract.cs" Line="48" Column="4" />
      <File FileName="Assets\newWorkerInteract.cs" Line="258" Column="101" />
      <File FileName="Assets\EconomyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FButtonManager.cs" Line="61" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>