<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UiAbilityManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Validator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="204" Column="4" />
      <File FileName="Assets\Scripts - In Game\Interfaces - Unit Actions\IOrderable.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts - In Game\Core\RTSObject.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts - In Game\Core\Unit.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="52" Column="13" />
      <File FileName="Assets\Scripts - In Game\StatsUI.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>