<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\Selected.cs">
    <Files>
      <File FileName="Assets\UnitCardCreater.cs" Line="116" Column="3" />
      <File FileName="Assets\Bombardment.cs" Line="1" Column="1" />
      <File FileName="Assets\DaexaSupplyDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="95" Column="6" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="59" Column="55" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="152" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>