<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PenetratingShot.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="295" Column="29" />
      <File FileName="Assets\PenetratingShot.cs" Line="45" Column="5" />
      <File FileName="Assets\ChangeAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\SingleTarget.cs" Line="199" Column="3" />
      <File FileName="Assets\BloodMist.cs" Line="98" Column="2" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="267" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>