<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\Selected.cs">
    <Files>
      <File FileName="Assets\GamePlayMenu.cs" Line="73" Column="31" />
      <File FileName="Assets\RaceSelectionManger.cs" Line="55" Column="49" />
      <File FileName="Assets\RaceSelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GraphicsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RaceInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\RaceTipManager.cs" Line="3" Column="1" />
      <File FileName="Assets\MainMenuManager.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>