<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretHealthDisplay.cs">
    <Files>
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="1" Column="1" />
      <File FileName="Assets\GamePlayMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplodeParts.cs" Line="11" Column="17" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="374" Column="23" />
      <File FileName="Assets\FogOfWar\FogOfWarUnit.cs" Line="17" Column="17" />
      <File FileName="Assets\TurretPlacer.cs" Line="205" Column="3" />
      <File FileName="Assets\sawDefense.cs" Line="40" Column="19" />
      <File FileName="Assets\TurretHealthDisplay.cs" Line="25" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>