<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildStructure.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitCardCreater.cs" Line="68" Column="11" />
      <File FileName="Assets\MiniMapUIController.cs" Line="391" Column="26" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="198" Column="17" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="200" Column="21" />
      <File FileName="Assets\HealthDisplay.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts - In Game\rotater.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildStructure.cs" Line="42" Column="18" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="173" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>