<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StatDisplayer.cs">
    <Files>
      <File FileName="Assets\CampShieldUpgrade.cs" Line="37" Column="26" />
      <File FileName="Assets\SpecificUpgrade.cs" Line="34" Column="3" />
      <File FileName="Assets\AbilityUpgrade.cs" Line="43" Column="3" />
      <File FileName="Assets\CampaignUltUpgrade.cs" Line="34" Column="2" />
      <File FileName="Assets\ConcussiveUpgrade.cs" Line="47" Column="1" />
      <File FileName="Assets\DoubleUpgrade.cs" Line="43" Column="2" />
      <File FileName="Assets\ConstructionUpgrade.cs" Line="107" Column="6" />
      <File FileName="Assets\DuplexPlating.cs" Line="38" Column="2" />
      <File FileName="Assets\ExtendedBarrels.cs" Line="42" Column="17" />
      <File FileName="Assets\RecoilUpgrade.cs" Line="35" Column="2" />
      <File FileName="Assets\ShieldSpeedUpgrade.cs" Line="37" Column="4" />
      <File FileName="Assets\StatDisplayer.cs" Line="68" Column="57" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="222" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>