<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Page.cs">
    <Files>
      <File FileName="Assets\ChangeAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\SingleTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="210" Column="1" />
      <File FileName="Assets\TunnelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\SurviveVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="418" Column="1" />
      <File FileName="Assets\Page.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>