<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelData.cs">
    <Files>
      <File FileName="Assets\Achievement.cs" Line="29" Column="3" />
      <File FileName="Assets\AchievementUI.cs" Line="52" Column="7" />
      <File FileName="Assets\NewAchievmentUI.cs" Line="27" Column="5" />
      <File FileName="Assets\VoiceContainer.cs" Line="15" Column="1" />
      <File FileName="Assets\VoicePackUI.cs" Line="26" Column="58" />
      <File FileName="Assets\LevelManager.cs" Line="128" Column="31" />
      <File FileName="Assets\CampTechCamManager.cs" Line="159" Column="2" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="154" Column="4" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="30" Column="5" />
      <File FileName="Assets\LevelData.cs" Line="124" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>