<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuilderUI.cs">
    <Files>
      <File FileName="Assets\CinematicCamera.cs" Line="100" Column="43" />
      <File FileName="Assets\TextTrigger.cs" Line="28" Column="27" />
      <File FileName="Assets\UnitEnterTrigger.cs" Line="45" Column="51" />
      <File FileName="Assets\BuildUnitObjective.cs" Line="8" Column="23" />
      <File FileName="Assets\Objective.cs" Line="39" Column="37" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="368" Column="5" />
      <File FileName="Assets\ObjectiveTrigger.cs" Line="40" Column="31" />
      <File FileName="Assets\RefillChargeObjective.cs" Line="19" Column="2" />
      <File FileName="Assets\ExpositionDisplayer.cs" Line="56" Column="2" />
      <File FileName="Assets\buildTurret.cs" Line="27" Column="32" />
      <File FileName="Assets\TuretBuildHelper.cs" Line="11" Column="2" />
      <File FileName="Assets\SceneEventTrigger.cs" Line="12" Column="1" />
      <File FileName="Assets\ObjectiveManager.cs" Line="69" Column="60" />
      <File FileName="Assets\VictoryTrigger.cs" Line="58" Column="23" />
      <File FileName="Assets\BuilderUI.cs" Line="108" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>