<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\airmover.cs">
    <Files>
      <File FileName="Assets\ResearchUpgrade.cs" Line="62" Column="1" />
      <File FileName="Assets\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\missileSalvo.cs" Line="67" Column="50" />
      <File FileName="Assets\FusionWeld.cs" Line="28" Column="3" />
      <File FileName="Assets\EnableAbility.cs" Line="9" Column="2" />
      <File FileName="Assets\DamageUpgrade.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="152" Column="5" />
      <File FileName="Assets\airmover.cs" Line="70" Column="24" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="345" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>