<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ArmyUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\turret.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomRVO.cs" Line="1" Column="1" />
      <File FileName="Assets\RadiationTreatment.cs" Line="1" Column="1" />
      <File FileName="Assets\MiningSawDamager.cs" Line="1" Column="1" />
      <File FileName="Assets\PayloadFirendlyEndZone.cs" Line="1" Column="1" />
      <File FileName="Assets\VeteranStats.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MissileProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\AugmentAetherVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\PenetratingShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\LightningBolt\LightningBoltScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\BasicBeamShot\Script\BeamLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\BasicBeamShot\Script\ShotParticle_Scale.cs" Line="1" Column="1" />
      <File FileName="Assets\ToolTip.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmyUIManager.cs" Line="116" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>