<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiniMapUIController.cs">
    <Files>
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="289" Column="7" />
      <File FileName="Assets\HealthDisplay.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="99" Column="3" />
      <File FileName="Assets\GamePlayMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\missileSalvo.cs" Line="216" Column="42" />
      <File FileName="Assets\Scripts - In Game\rotater.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>