<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\RVO\RVOController.cs">
    <Files>
      <File FileName="Assets\BloodMist.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\AugmentAetherVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\airmover.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TunnelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\CooldownUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\RVO\RVOController.cs" Line="244" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>