<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Projectile.cs">
    <Files>
      <File FileName="Assets\Achievement.cs" Line="26" Column="4" />
      <File FileName="Assets\AchievementUI.cs" Line="154" Column="77" />
      <File FileName="Assets\APMAchieve.cs" Line="1" Column="1" />
      <File FileName="Assets\RepairTurret.cs" Line="22" Column="2" />
      <File FileName="Assets\StandardInteract.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts - In Game\MoveState.cs" Line="20" Column="2" />
      <File FileName="Assets\ThrasherBlade.cs" Line="30" Column="7" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="59" Column="3" />
      <File FileName="Assets\AudioPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>