<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlatDamageBoost.cs">
    <Files>
      <File FileName="Assets\SuicideAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplodeOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DifficultyEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\FlatDamageBoost.cs" Line="99" Column="3" />
      <File FileName="Assets\Buff.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>