<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\turret.cs">
    <Files>
      <File FileName="Assets\PulseCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="268" Column="43" />
      <File FileName="Assets\Scripts - In Game\turret.cs" Line="62" Column="3" />
      <File FileName="Assets\CampTechCamManager.cs" Line="54" Column="29" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="114" Column="19" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="27" Column="6" />
      <File FileName="Assets\CampShieldUpgrade.cs" Line="30" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>