<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Camera\MainCamera.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="492" Column="15" />
      <File FileName="Assets\HotkeyMenu.cs" Line="78" Column="2" />
      <File FileName="Assets\GamePlayMenu.cs" Line="72" Column="2" />
      <File FileName="Assets\RaceSelectionManger.cs" Line="1" Column="1" />
      <File FileName="Assets\RaceSelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="56" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>