<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RepairDrone.cs">
    <Files>
      <File FileName="Assets\RepairTurret.cs" Line="117" Column="7" />
      <File FileName="Assets\RepairDrone.cs" Line="42" Column="7" />
      <File FileName="Assets\StandardInteract.cs" Line="115" Column="29" />
      <File FileName="Assets\Scripts - In Game\MoveState.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="258" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>