<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaveSpawner.cs">
    <Files>
      <File FileName="Assets\CampUpgradePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="199" Column="46" />
      <File FileName="Assets\VoicePack.cs" Line="18" Column="43" />
      <File FileName="Assets\ErrorPrompt.cs" Line="180" Column="32" />
      <File FileName="Assets\VoiceContainer.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="481" Column="47" />
      <File FileName="Assets\newWorkerInteract.cs" Line="213" Column="30" />
      <File FileName="Assets\WaveSpawner.cs" Line="51" Column="3" />
      <File FileName="Assets\DifficultyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>