<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoDreadAch.cs">
    <Files>
      <File FileName="Assets\APMAchieve.cs" Line="24" Column="1" />
      <File FileName="Assets\AchievementChecker.cs" Line="16" Column="24" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\FullMetalAchieve.cs" Line="12" Column="25" />
      <File FileName="Assets\AllDestroyed.cs" Line="24" Column="2" />
      <File FileName="Assets\EnergyAchievement.cs" Line="26" Column="2" />
      <File FileName="Assets\NoDreadAch.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>