<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlaceBuildingState.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="71" Column="119" />
      <File FileName="Assets\buildTurret.cs" Line="255" Column="36" />
      <File FileName="Assets\BuildingInteractor.cs" Line="93" Column="17" />
      <File FileName="Assets\BuildStructure.cs" Line="179" Column="3" />
      <File FileName="Assets\PlaceBuildingState.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>