<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\airmover.cs">
    <Files>
      <File FileName="Assets\missileSalvo.cs" Line="51" Column="10" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="16" Column="113" />
      <File FileName="Assets\Scripts - In Game\Validator.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="21" Column="86" />
      <File FileName="Assets\MissileArmer.cs" Line="44" Column="4" />
      <File FileName="Assets\airmover.cs" Line="53" Column="26" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>