<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MissileArmer.cs">
    <Files>
      <File FileName="Assets\BonusObjectiverTimer.cs" Line="38" Column="19" />
      <File FileName="Assets\TextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="379" Column="4" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="26" Column="46" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="54" Column="1" />
      <File FileName="Assets\MissileArmer.cs" Line="40" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>