<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VictoryScreen.cs">
    <Files>
      <File FileName="Assets\MissionManager.cs" Line="8" Column="2" />
      <File FileName="Assets\VictoryScreen.cs" Line="29" Column="2" />
      <File FileName="Assets\LevelManager.cs" Line="48" Column="2" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="54" Column="55" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>