<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UiAbilityManager.cs">
    <Files>
      <File FileName="Assets\Page.cs" Line="89" Column="49" />
      <File FileName="Assets\BuildStructure.cs" Line="190" Column="7" />
      <File FileName="Assets\BuildingInteractor.cs" Line="83" Column="4" />
      <File FileName="Assets\BuildingPlacer.cs" Line="87" Column="12" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1190" Column="28" />
      <File FileName="Assets\ClickableButton.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>