<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UiAbilityManager.cs">
    <Files>
      <File FileName="Assets\Augmentor.cs" Line="65" Column="3" />
      <File FileName="Assets\TargetAbility.cs" Line="27" Column="3" />
      <File FileName="Assets\BuildStructure.cs" Line="148" Column="5" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="187" Column="10" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="36" Column="37" />
      <File FileName="Assets\AbilityFollowState.cs" Line="70" Column="21" />
      <File FileName="Assets\StandardInteract.cs" Line="148" Column="3" />
      <File FileName="Assets\AugmentAttachPoint.cs" Line="20" Column="2" />
      <File FileName="Assets\DetachAugment.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="31" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>