<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleSpawner.cs">
    <Files>
      <File FileName="Assets\BloodMist.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\AugmentAetherVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\airmover.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManager.cs" Line="176" Column="2" />
      <File FileName="Assets\TunnelSpawner.cs" Line="29" Column="32" />
      <File FileName="Assets\SimpleSpawner.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>