<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelIntroMaker.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TextChanger.cs" Line="4" Column="1" />
      <File FileName="Assets\LevelIntroMaker.cs" Line="83" Column="53" />
      <File FileName="Assets\VictoryTrigger.cs" Line="127" Column="99" />
      <File FileName="Assets\LevelInfo.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>