<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoubleUpgrade.cs">
    <Files>
      <File FileName="Assets\ShieldSpeedBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\RecoilUpgrade.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts - In Game\SlowDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets\DoubleUpgrade.cs" Line="18" Column="5" />
      <File FileName="Assets\DoubleUpgradeApp.cs" Line="5" Column="9" />
      <File FileName="Assets\LevelManager.cs" Line="140" Column="10" />
      <File FileName="Assets\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="24" Column="2" />
      <File FileName="Assets\LevelData.cs" Line="106" Column="5" />
      <File FileName="Assets\ConcussiveUpgrade.cs" Line="33" Column="2" />
      <File FileName="Assets\DamageUpgrade.cs" Line="39" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>