<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelInfo.cs">
    <Files>
      <File FileName="Assets\LevelInfoInspector.cs" Line="22" Column="2" />
      <File FileName="Assets\LevelInfo.cs" Line="41" Column="3" />
      <File FileName="Assets\MissionMapManager.cs" Line="58" Column="14" />
      <File FileName="Assets\LevelManager.cs" Line="126" Column="19" />
      <File FileName="Assets\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelIntroButton.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="124" Column="4" />
      <File FileName="Assets\MainMenuManager.cs" Line="46" Column="3" />
      <File FileName="Assets\LevelCompilation.cs" Line="35" Column="99" />
      <File FileName="Assets\LevelIntroMaker.cs" Line="29" Column="15" />
      <File FileName="Assets\LevelData.cs" Line="133" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>