<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimeDelayTrigger.cs">
    <Files>
      <File FileName="Assets\PayLoadCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\LocationObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MoneyPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathCubeVulnerable.cs" Line="1" Column="1" />
      <File FileName="Assets\TimedObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\TextTrigger.cs" Line="17" Column="2" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="21" Column="3" />
      <File FileName="Assets\KillUnitAch.cs" Line="1" Column="1" />
      <File FileName="Assets\FullMetalAchieve.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>