<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Camera\MainCamera.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="76" Column="27" />
      <File FileName="Assets\airmover.cs" Line="1" Column="1" />
      <File FileName="Assets\MissileArmer.cs" Line="30" Column="42" />
      <File FileName="Assets\ThrasherBlade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>