<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\Selected.cs">
    <Files>
      <File FileName="Assets\RaceSelectionManger.cs" Line="27" Column="41" />
      <File FileName="Assets\RaceInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuManager.cs" Line="36" Column="16" />
      <File FileName="Assets\GameMenu.cs" Line="133" Column="2" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="571" Column="6" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="171" Column="1" />
      <File FileName="Assets\HotkeyMenu.cs" Line="106" Column="29" />
      <File FileName="Assets\FButtonManager.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="131" Column="34" />
      <File FileName="Assets\WaveSpawner.cs" Line="39" Column="45" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="179" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>