<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\missileSalvo.cs">
    <Files>
      <File FileName="Assets\SoundManager\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\missileSalvo.cs" Line="128" Column="50" />
      <File FileName="Assets\HarpyLandingPad.cs" Line="89" Column="18" />
      <File FileName="Assets\MiniMapUIController.cs" Line="140" Column="5" />
      <File FileName="Assets\AstarPathfindingProject\Core\Path.cs" Line="382" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>