<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CampUpgradePurchase.cs">
    <Files>
      <File FileName="Assets\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="73" Column="5" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="56" Column="25" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="71" Column="19" />
      <File FileName="Assets\LevelData.cs" Line="92" Column="21" />
      <File FileName="Assets\CampaignUltUpgrade.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>