<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectExistAchievement.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\StatsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomRVO.cs" Line="1" Column="1" />
      <File FileName="Assets\moneyObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\TextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\OreDispenser.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionMapManager.cs" Line="45" Column="74" />
      <File FileName="Assets\LevelManager.cs" Line="49" Column="43" />
      <File FileName="Assets\LevelCompilation.cs" Line="1" Column="1" />
      <File FileName="Assets\NumberCheckAcheivement.cs" Line="20" Column="90" />
      <File FileName="Assets\Achievement.cs" Line="59" Column="4" />
      <File FileName="Assets\SpeedAch.cs" Line="17" Column="81" />
      <File FileName="Assets\ObjectExistAchievement.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>