<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DaexaWorkerInteract.cs">
    <Files>
      <File FileName="Assets\Morph.cs" Line="69" Column="19" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="83" Column="1" />
      <File FileName="Assets\BuildingInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="39" Column="51" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="161" Column="12" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="72" Column="35" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="50" Column="16" />
      <File FileName="Assets\DaexaWorkerInteract.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>