<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiningState.cs">
    <Files>
      <File FileName="Assets\Bombardment.cs" Line="80" Column="3" />
      <File FileName="Assets\DaexaSupplyDrop.cs" Line="59" Column="29" />
      <File FileName="Assets\PrefabDrop.cs" Line="65" Column="27" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="68" Column="25" />
      <File FileName="Assets\BuildManager.cs" Line="69" Column="25" />
      <File FileName="Assets\UnitCardCreater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="172" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="54" Column="45" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="81" Column="20" />
      <File FileName="Assets\UnitProduction.cs" Line="13" Column="36" />
      <File FileName="Assets\buildTurret.cs" Line="225" Column="30" />
      <File FileName="Assets\Morph.cs" Line="53" Column="3" />
      <File FileName="Assets\MiningState.cs" Line="98" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>