<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\HotkeyMenu.cs" Line="78" Column="2" />
      <File FileName="Assets\GamePlayMenu.cs" Line="3" Column="1" />
      <File FileName="Assets\RaceSelectionManger.cs" Line="1" Column="1" />
      <File FileName="Assets\RaceSelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\RaceTipManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="18" Column="2" />
      <File FileName="Assets\FButtonManager.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="325" Column="2" />
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Manager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="128" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>