<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextTrigger.cs">
    <Files>
      <File FileName="Assets\InstructionHelper.cs" Line="21" Column="3" />
      <File FileName="Assets\TextTrigger.cs" Line="19" Column="2" />
      <File FileName="Assets\InstructionHelperManager.cs" Line="31" Column="2" />
      <File FileName="Assets\GuiControls.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveManager.cs" Line="17" Column="2" />
      <File FileName="Assets\ObjectiveTrigger.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="189" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>