<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\missileSalvo.cs" Line="1" Column="1" />
      <File FileName="Assets\HarpyLandingPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildingInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets\HotkeyMenu.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="373" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>