<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="140" Column="29" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapIconer.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathInjector.cs" Line="1" Column="1" />
      <File FileName="Assets\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\HoldState.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>