<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiningSaw.cs">
    <Files>
      <File FileName="Assets\MiningSaw.cs" Line="49" Column="46" />
      <File FileName="Assets\HotkeyMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ToolTip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitState.cs" Line="1" Column="1" />
      <File FileName="Assets\MiningState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\HoldState.cs" Line="1" Column="1" />
      <File FileName="Assets\turretState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\FollowState.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaceBuildingState.cs" Line="1" Column="1" />
      <File FileName="Assets\RepairTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\sawTrigger.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>