<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\explosion.cs">
    <Files>
      <File FileName="Assets\missileSalvo.cs" Line="125" Column="3" />
      <File FileName="Assets\HarpyLandingPad.cs" Line="1" Column="1" />
      <File FileName="Assets\LandMineActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="67" Column="24" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="295" Column="58" />
      <File FileName="Assets\explosion.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="227" Column="13" />
      <File FileName="Assets\SuicideAttack.cs" Line="8" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>