<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\RaceUIManager.cs">
    <Files>
      <File FileName="Assets\TurretDeathTrigger.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="107" Column="34" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="379" Column="7" />
      <File FileName="Assets\Scripts - In Game\StatsUI.cs" Line="79" Column="29" />
      <File FileName="Assets\MiniMapUIController.cs" Line="179" Column="3" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="134" Column="41" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="100" Column="1" />
      <File FileName="Assets\ToolTip.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>