<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\MVPCalculator.cs" Line="12" Column="26" />
      <File FileName="Assets\VeteranStats.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="535" Column="31" />
      <File FileName="Assets\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="91" Column="13" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="419" Column="41" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="91" Column="45" />
      <File FileName="Assets\UnitCardCreater.cs" Line="63" Column="3" />
      <File FileName="Assets\RaceNames.cs" Line="39" Column="21" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="202" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>