<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\Overlays.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\Overlays.cs" Line="15" Column="2" />
      <File FileName="Assets\TurretMount.cs" Line="1" Column="1" />
      <File FileName="Assets\BuilderUI.cs" Line="1" Column="1" />
      <File FileName="Assets\RepairTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\repairReturn.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetCircleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>