<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RepairUpgrade.cs">
    <Files>
      <File FileName="Assets\ParticleAn.cs" Line="24" Column="5" />
      <File FileName="Assets\CoagulateAura.cs" Line="1" Column="1" />
      <File FileName="Assets\MultiShotParticle.cs" Line="15" Column="36" />
      <File FileName="Assets\OneShotParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="229" Column="4" />
      <File FileName="Assets\Scripts - In Game\GatlingGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="164" Column="4" />
      <File FileName="Assets\buildTurret.cs" Line="52" Column="6" />
      <File FileName="Assets\RepairTurret.cs" Line="94" Column="3" />
      <File FileName="Assets\PopUpMaker.cs" Line="33" Column="3" />
      <File FileName="Assets\PopUp.cs" Line="19" Column="42" />
      <File FileName="Assets\RepairUpgrade.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>