<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoneyPickUp.cs">
    <Files>
      <File FileName="Assets\PayLoadCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\LocationObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\WayPoint.cs" Line="28" Column="13" />
      <File FileName="Assets\WayPointInteracter.cs" Line="24" Column="12" />
      <File FileName="Assets\ZephyrInteract.cs" Line="4" Column="47" />
      <File FileName="Assets\StandardInteract.cs" Line="17" Column="44" />
      <File FileName="Assets\newWorkerInteract.cs" Line="56" Column="10" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="439" Column="32" />
      <File FileName="Assets\MoneyPickUp.cs" Line="14" Column="56" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="85" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="77" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>