<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaserDrill.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MissileArmer.cs" Line="1" Column="1" />
      <File FileName="Assets\BridgeActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\VisionTrigger.cs" Line="11" Column="2" />
      <File FileName="Assets\DamageUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="171" Column="3" />
      <File FileName="Assets\UnitLostDefeat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="945" Column="26" />
      <File FileName="Assets\LaserDrill.cs" Line="100" Column="41" />
      <File FileName="Assets\Scripts - In Game\turret.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="552" Column="3" />
      <File FileName="Assets\DrillSpotter.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="279" Column="1" />
      <File FileName="Assets\PrismTower.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>