<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\Overlays.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\Overlays.cs" Line="43" Column="34" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="55" Column="19" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="152" Column="5" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="106" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>