<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Ability.cs">
    <Files>
      <File FileName="Assets\StandardInteract.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="124" Column="2" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="176" Column="28" />
      <File FileName="Assets\MiningState.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="23" Column="120" />
      <File FileName="Assets\Scripts - In Game\FollowState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\MoveState.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts - In Game\Units\Workers\ResourceDropOff.cs" Line="14" Column="89" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="124" Column="2" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="81" Column="2" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="24" Column="3" />
      <File FileName="Assets\Page.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts - In Game\Core\RTSObject.cs" Line="51" Column="40" />
      <File FileName="Assets\Scripts - In Game\Core\Unit.cs" Line="27" Column="41" />
      <File FileName="Assets\ClickableButton.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>