<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaveSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Units\Workers\ResourceDropOff.cs" Line="1" Column="1" />
      <File FileName="Assets\newWorkerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner.cs" Line="57" Column="43" />
      <File FileName="Assets\WaveContainer.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>