<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moneyObjective.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecificUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampTechCamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ProxyMine.cs" Line="1" Column="1" />
      <File FileName="Assets\airmover.cs" Line="1" Column="1" />
      <File FileName="Assets\DayexaShield.cs" Line="1" Column="1" />
      <File FileName="Assets\CinematicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\FogOfWar\FogOfWarUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\moneyObjective.cs" Line="24" Column="23" />
      <File FileName="Assets\TextTrigger.cs" Line="32" Column="54" />
      <File FileName="Assets\bunnyManager.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>