<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MissionMapManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomRVO.cs" Line="198" Column="1" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\RVO\RVOController.cs" Line="345" Column="5" />
      <File FileName="Assets\ConstructionUpgrade.cs" Line="27" Column="47" />
      <File FileName="Assets\CostBox.cs" Line="155" Column="21" />
      <File FileName="Assets\BuildStructure.cs" Line="187" Column="26" />
      <File FileName="Assets\BuildingInteractor.cs" Line="70" Column="3" />
      <File FileName="Assets\MissionMapManager.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>