<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\stunStrike.cs">
    <Files>
      <File FileName="Assets\HealthUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\rangeUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\RepairUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\mortarUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\mortarPod.cs" Line="1" Column="1" />
      <File FileName="Assets\ShieldUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\DayexaShield.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicBeamShot\SampleStage\GetUI.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicBeamShot\Script\MouseTgt.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicBeamShot\Script\MultiShooter.cs" Line="6" Column="2" />
      <File FileName="Assets\BeamCannon.cs" Line="22" Column="2" />
      <File FileName="Assets\BasicBeamShot\Script\BeamParam.cs" Line="15" Column="1" />
      <File FileName="Assets\BasicBeamShot\Script\BeamCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\stunStrike.cs" Line="15" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>