<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FogOfWar\FogOfWar.cs">
    <Files>
      <File FileName="Assets\ObjectiveManager.cs" Line="79" Column="10" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitLostDefeat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ChildDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmyUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UIHighLight.cs" Line="21" Column="2" />
      <File FileName="Assets\TextTrigger.cs" Line="22" Column="2" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="508" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>