<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AetherRelay.cs">
    <Files>
      <File FileName="Assets\bunnyPopulate.cs" Line="57" Column="5" />
      <File FileName="Assets\LaserNode.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="231" Column="24" />
      <File FileName="Assets\AetherRelay.cs" Line="46" Column="44" />
      <File FileName="Assets\TurretPlacer.cs" Line="182" Column="42" />
      <File FileName="Assets\TurretPlacerManager.cs" Line="33" Column="33" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="273" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>