<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VictoryScreen.cs">
    <Files>
      <File FileName="Assets\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HalfLifeStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\DaexaSupplyDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryScreen.cs" Line="67" Column="4" />
      <File FileName="Assets\LevelData.cs" Line="44" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>