<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoneyPickUp.cs">
    <Files>
      <File FileName="Assets\MiniMapUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapIconer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PayLoadCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Bombardment.cs" Line="85" Column="3" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="180" Column="41" />
      <File FileName="Assets\GroundSetter.cs" Line="19" Column="2" />
      <File FileName="Assets\ItemDropper.cs" Line="28" Column="3" />
      <File FileName="Assets\MoneyPickUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>