<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiniMapUIController.cs">
    <Files>
      <File FileName="Assets\CapturableUnit.cs" Line="31" Column="1" />
      <File FileName="Assets\TextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\InstructionDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretHealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="226" Column="29" />
      <File FileName="Assets\MiniMapUIController.cs" Line="226" Column="3" />
      <File FileName="Assets\Scripts - In Game\GUI\MiniMapController.cs" Line="93" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>