<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Core\Path.cs">
    <Files>
      <File FileName="Assets\OneShotParticleSystem.cs" Line="9" Column="2" />
      <File FileName="Assets\BackLashZone.cs" Line="1" Column="1" />
      <File FileName="Assets\BackLashAura.cs" Line="1" Column="1" />
      <File FileName="Assets\BloodMist.cs" Line="1" Column="1" />
      <File FileName="Assets\BloodMistCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\BloodMistAura.cs" Line="1" Column="1" />
      <File FileName="Assets\Sanguinate.cs" Line="1" Column="1" />
      <File FileName="Assets\SanguinAura.cs" Line="1" Column="1" />
      <File FileName="Assets\explosion.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="255" Column="3" />
      <File FileName="Assets\AstarPathfindingProject\Core\Path.cs" Line="381" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>