<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DayexaShield.cs">
    <Files>
      <File FileName="Assets\HealthUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\rangeUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\RepairUpgrade.cs" Line="27" Column="1" />
      <File FileName="Assets\mortarUpgrade.cs" Line="6" Column="25" />
      <File FileName="Assets\Resources\mortarPod.cs" Line="1" Column="1" />
      <File FileName="Assets\ShieldUpgrade.cs" Line="30" Column="1" />
      <File FileName="Assets\pulsefieldupgrade.cs" Line="25" Column="1" />
      <File FileName="Assets\TritonBarrierUpgrade.cs" Line="13" Column="56" />
      <File FileName="Assets\DayexaShield.cs" Line="88" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>