<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="138" Column="4" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="183" Column="73" />
      <File FileName="Assets\ErrorPrompt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\LandMineActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\customMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\AttckWhileMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\mortarPod.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>