<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\customMover.cs">
    <Files>
      <File FileName="Assets\BuildingInteractor.cs" Line="25" Column="2" />
      <File FileName="Assets\StandardInteract.cs" Line="23" Column="12" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MiningState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="33" Column="18" />
      <File FileName="Assets\Iinteract.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="134" Column="26" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="95" Column="15" />
      <File FileName="Assets\Scripts - In Game\customMover.cs" Line="88" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>