<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\APMCounter.cs">
    <Files>
      <File FileName="Assets\Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets\AchievementUI.cs" Line="1" Column="1" />
      <File FileName="Assets\APMAchieve.cs" Line="1" Column="1" />
      <File FileName="Assets\AllDestroyed.cs" Line="1" Column="1" />
      <File FileName="Assets\AllLevelAch.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmyOfOneAch.cs" Line="1" Column="1" />
      <File FileName="Assets\EnergyAchievement.cs" Line="1" Column="1" />
      <File FileName="Assets\VeteranStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KillUnitAch.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultyManager.cs" Line="90" Column="49" />
      <File FileName="Assets\WaveSpawner.cs" Line="66" Column="38" />
      <File FileName="Assets\APMCounter.cs" Line="86" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>