<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\RaceManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VoicePack.cs" Line="130" Column="25" />
      <File FileName="Assets\BuildStructure.cs" Line="136" Column="45" />
      <File FileName="Assets\BuildingInteractor.cs" Line="97" Column="38" />
      <File FileName="Assets\SkinUnlocker.cs" Line="9" Column="14" />
      <File FileName="Assets\ShieldUpgrade.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="148" Column="2" />
      <File FileName="Assets\Upgrade.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>