<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Augmentor.cs">
    <Files>
      <File FileName="Assets\SuicideAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="97" Column="4" />
      <File FileName="Assets\ExplodeOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Modifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="92" Column="24" />
      <File FileName="Assets\Augmentor.cs" Line="146" Column="22" />
      <File FileName="Assets\DetachAugment.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>