<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Camera\MainCamera.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Pathfinding\Grid\Grid.cs" Line="797" Column="13" />
      <File FileName="Assets\ProductionManager.cs" Line="32" Column="78" />
      <File FileName="Assets\Morph.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="108" Column="33" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="422" Column="3" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="86" Column="18" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="39" Column="88" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="547" Column="56" />
      <File FileName="Assets\continueOrder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>