<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Effects\BasicBeamShot\Script\ShotParticle_Scale.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\turret.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomRVO.cs" Line="1" Column="1" />
      <File FileName="Assets\RadiationTreatment.cs" Line="1" Column="1" />
      <File FileName="Assets\MiningSawDamager.cs" Line="1" Column="1" />
      <File FileName="Assets\PayloadFirendlyEndZone.cs" Line="1" Column="1" />
      <File FileName="Assets\VeteranStats.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="43" Column="2" />
      <File FileName="Assets\MissileProjectile.cs" Line="16" Column="32" />
      <File FileName="Assets\AugmentAetherVictory.cs" Line="25" Column="2" />
      <File FileName="Assets\PenetratingShot.cs" Line="81" Column="15" />
      <File FileName="Assets\Effects\LightningBolt\LightningBoltScript.cs" Line="281" Column="29" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="113" Column="60" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\Example8_PathTypes\PathTypesDemo.cs" Line="216" Column="38" />
      <File FileName="Assets\Effects\BasicBeamShot\Script\BeamLine.cs" Line="46" Column="14" />
      <File FileName="Assets\Effects\BasicBeamShot\Script\ShotParticle_Scale.cs" Line="40" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>