<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoundTrackPlayer.cs">
    <Files>
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="12" Column="2" />
      <File FileName="Assets\LevelManager.cs" Line="90" Column="2" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="19" Column="3" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="20" Column="2" />
      <File FileName="Assets\SoundTrackPlayer.cs" Line="17" Column="2" />
      <File FileName="Assets\SoundTrackPlayList.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>