<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UltTip.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\VeteranStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="279" Column="5" />
      <File FileName="Assets\AetherRelay.cs" Line="160" Column="22" />
      <File FileName="Assets\ToolTip.cs" Line="3" Column="1" />
      <File FileName="Assets\UltTip.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="163" Column="4" />
      <File FileName="Assets\Clock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>