<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelManager.cs">
    <Files>
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelInfoInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelCompilation.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelIntroMaker.cs" Line="17" Column="1" />
      <File FileName="Assets\MissionMapManager.cs" Line="58" Column="25" />
      <File FileName="Assets\LevelManager.cs" Line="52" Column="3" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="44" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>