<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MassCapture.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="199" Column="35" />
      <File FileName="Assets\FogOfWar\FogOfWarUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="90" Column="25" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="266" Column="15" />
      <File FileName="Assets\CapturableUnit.cs" Line="33" Column="63" />
      <File FileName="Assets\TextTrigger.cs" Line="16" Column="18" />
      <File FileName="Assets\MassCapture.cs" Line="30" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>