<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ArmyUIManager.cs">
    <Files>
      <File FileName="Assets\bunnyPopulate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="97" Column="54" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="226" Column="3" />
      <File FileName="Assets\PlaceBuildingState.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildStructure.cs" Line="147" Column="4" />
      <File FileName="Assets\BuildingInteractor.cs" Line="93" Column="22" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="384" Column="3" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="116" Column="42" />
      <File FileName="Assets\ArmyUIManager.cs" Line="84" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>