<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Cursors\CursorManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="738" Column="1" />
      <File FileName="Assets\PulseCannon.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DayexaShield.cs" Line="34" Column="4" />
      <File FileName="Assets\WaveSpawner.cs" Line="56" Column="5" />
      <File FileName="Assets\NewUnitPanel.cs" Line="91" Column="46" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="277" Column="20" />
      <File FileName="Assets\Scripts - In Game\GatlingGun.cs" Line="70" Column="32" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="82" Column="32" />
      <File FileName="Assets\Scripts - In Game\Cursors\CursorManager.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>