<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\RaceUIManager.cs">
    <Files>
      <File FileName="Assets\Editor\VictoryScriptEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\VoiceManEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\dialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\BridgeActivator.cs" Line="14" Column="1" />
      <File FileName="Assets\AreaDamage.cs" Line="48" Column="6" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="330" Column="1" />
      <File FileName="Assets\LaserDrill.cs" Line="80" Column="29" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="279" Column="1" />
      <File FileName="Assets\EconomyManager.cs" Line="97" Column="36" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>