<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Morph.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="8" Column="18" />
      <File FileName="Assets\BuildingPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="534" Column="3" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitProduction.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\BuilderUI.cs" Line="57" Column="3" />
      <File FileName="Assets\HealthDisplay.cs" Line="28" Column="4" />
      <File FileName="Assets\ProductionManager.cs" Line="131" Column="19" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="101" Column="1" />
      <File FileName="Assets\Upgrade.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="124" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="15" Column="2" />
      <File FileName="Assets\ArmyUIManager.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="700" Column="1" />
      <File FileName="Assets\UnitCardCreater.cs" Line="64" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>