<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMenu.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="459" Column="4" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="76" Column="61" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="24" Column="11" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="132" Column="29" />
      <File FileName="Assets\StatDisplayer.cs" Line="88" Column="45" />
      <File FileName="Assets\UISetter.cs" Line="21" Column="65" />
      <File FileName="Assets\GameMenu.cs" Line="122" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>