<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AetherOvercharge.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="198" Column="43" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Core\RTSObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Core\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomRVO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="218" Column="3" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1233" Column="2" />
      <File FileName="Assets\MiningState.cs" Line="150" Column="31" />
      <File FileName="Assets\newWorkerInteract.cs" Line="20" Column="1" />
      <File FileName="Assets\ObjectiveManager.cs" Line="66" Column="2" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="182" Column="4" />
      <File FileName="Assets\AetherOvercharge.cs" Line="53" Column="19" />
      <File FileName="Assets\DayexaShield.cs" Line="57" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>