<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CampaignUpgrade.cs">
    <Files>
      <File FileName="Assets\LevelData.cs" Line="81" Column="2" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="12" Column="2" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="24" Column="3" />
      <File FileName="Assets\LevelManager.cs" Line="40" Column="3" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="41" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>