<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="180" Column="46" />
      <File FileName="Assets\VictoryTrigger.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="67" Column="17" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitLostDefeat.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="295" Column="48" />
      <File FileName="Assets\TurretDeathTrigger.cs" Line="28" Column="4" />
      <File FileName="Assets\ChildDeathTrigger.cs" Line="15" Column="18" />
      <File FileName="Assets\ArmyUIManager.cs" Line="61" Column="2" />
      <File FileName="Assets\UIHighLight.cs" Line="63" Column="2" />
      <File FileName="Assets\ObjectiveManager.cs" Line="78" Column="3" />
      <File FileName="Assets\TextTrigger.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>