<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gravityWell.cs">
    <Files>
      <File FileName="Assets\gravityWell.cs" Line="17" Column="28" />
      <File FileName="Assets\DeployTurret.cs" Line="108" Column="4" />
      <File FileName="Assets\BloodMist.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="118" Column="24" />
      <File FileName="Assets\MultiShotParticle.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts - In Game\MoveState.cs" Line="42" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>