<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CostBox.cs">
    <Files>
      <File FileName="Assets\TurretMountTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserNode.cs" Line="35" Column="7" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\repairReturn.cs" Line="55" Column="17" />
      <File FileName="Assets\RepairTurret.cs" Line="110" Column="18" />
      <File FileName="Assets\TurretMount.cs" Line="22" Column="10" />
      <File FileName="Assets\BallisticMissile.cs" Line="19" Column="37" />
      <File FileName="Assets\EmpMissile.cs" Line="20" Column="3" />
      <File FileName="Assets\buildTurret.cs" Line="178" Column="3" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="89" Column="25" />
      <File FileName="Assets\Page.cs" Line="104" Column="34" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="101" Column="3" />
      <File FileName="Assets\Morph.cs" Line="69" Column="4" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="61" Column="11" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="48" Column="4" />
      <File FileName="Assets\AbilityBox.cs" Line="1" Column="1" />
      <File FileName="Assets\CostBox.cs" Line="47" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>