<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\customMover.cs">
    <Files>
      <File FileName="Assets\WaveSpawner.cs" Line="65" Column="40" />
      <File FileName="Assets\TurretMount.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="273" Column="21" />
      <File FileName="Assets\Scripts - In Game\GUI\GUIManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts - In Game\Interfaces - Managers\IMiniMapController.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts - In Game\GUI\MiniMapController.cs" Line="100" Column="36" />
      <File FileName="Assets\StandardInteract.cs" Line="54" Column="29" />
      <File FileName="Assets\AstarPathfindingProject\Core\Path.cs" Line="321" Column="38" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="468" Column="5" />
      <File FileName="Assets\Scripts - In Game\customMover.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>