<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomRVO.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\StatsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ChimeraRangeUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeAmmo.cs" Line="61" Column="4" />
      <File FileName="Assets\DamageUpgrade.cs" Line="42" Column="7" />
      <File FileName="Assets\Upgrade.cs" Line="5" Column="1" />
      <File FileName="Assets\RacerSpeedChanger.cs" Line="25" Column="3" />
      <File FileName="Assets\TempInvulnerable.cs" Line="40" Column="28" />
      <File FileName="Assets\WayPointInteracter.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomRVO.cs" Line="129" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>