<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\IWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\IMover.cs" Line="31" Column="3" />
      <File FileName="Assets\InstructionDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="40" Column="27" />
      <File FileName="Assets\TurretPickUp.cs" Line="55" Column="17" />
      <File FileName="Assets\DaexaWorkerInteract.cs" Line="96" Column="4" />
      <File FileName="Assets\buildTurret.cs" Line="79" Column="7" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="235" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>