<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Editor\MiniMapControllerEditor.cs">
    <Files>
      <File FileName="Assets\CinematicCamera.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="122" Column="1" />
      <File FileName="Assets\UnitCardCreater.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="57" Column="2" />
      <File FileName="Assets\CinematicBoxTrigger.cs" Line="30" Column="1" />
      <File FileName="Assets\ObjectiveTrigger.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts - In Game\GUI\MiniMapController.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts - In Game\Interfaces - Managers\IMiniMapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Editor\MiniMapControllerEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>