<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShieldGlobe.cs">
    <Files>
      <File FileName="Assets\HealthUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\DamageUpgrade.cs" Line="34" Column="48" />
      <File FileName="Assets\Augmentor.cs" Line="1" Column="1" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="20" Column="18" />
      <File FileName="Assets\BuildManager.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="37" Column="33" />
      <File FileName="Assets\BuilderUI.cs" Line="129" Column="5" />
      <File FileName="Assets\ShieldGlobe.cs" Line="50" Column="21" />
      <File FileName="Assets\MissileArmer.cs" Line="83" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>