<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RoamAI.cs">
    <Files>
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundTrackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundTrackPlayList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\bobble.cs" Line="1" Column="1" />
      <File FileName="Assets\PulseCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\buildTurret.cs" Line="106" Column="94" />
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="174" Column="2" />
      <File FileName="Assets\RoamAI.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="54" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>