<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\deexaArmor.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="686" Column="6" />
      <File FileName="Assets\Page.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="358" Column="56" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="213" Column="13" />
      <File FileName="Assets\Scripts - In Game\GUI\Modules\Drag Select\DragSelect.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="153" Column="2" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="117" Column="18" />
      <File FileName="Assets\UnitCardCreater.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitTypes.cs" Line="9" Column="1" />
      <File FileName="Assets\ArmyUIManager.cs" Line="96" Column="50" />
      <File FileName="Assets\DaexaWorkerInteract.cs" Line="72" Column="72" />
      <File FileName="Assets\Grinder.cs" Line="69" Column="69" />
      <File FileName="Assets\ProductionManager.cs" Line="111" Column="3" />
      <File FileName="Assets\Scripts - In Game\ImmortalityProtocol.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="463" Column="48" />
      <File FileName="Assets\deexaArmor.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>