<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PopUpMaker.cs">
    <Files>
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="152" Column="2" />
      <File FileName="Assets\repairReturn.cs" Line="11" Column="30" />
      <File FileName="Assets\TurretTipDisplayer.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="157" Column="43" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="95" Column="1" />
      <File FileName="Assets\MissileArmer.cs" Line="64" Column="5" />
      <File FileName="Assets\TurretPlacer.cs" Line="215" Column="2" />
      <File FileName="Assets\FrontalShield.cs" Line="1" Column="1" />
      <File FileName="Assets\MiningState.cs" Line="107" Column="28" />
      <File FileName="Assets\PopUpMaker.cs" Line="93" Column="2" />
      <File FileName="Assets\ShieldGlobe.cs" Line="27" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>