<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bunnyPopulate.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="231" Column="4" />
      <File FileName="Assets\bunnyManager.cs" Line="17" Column="2" />
      <File FileName="Assets\bunnyPopulate.cs" Line="38" Column="40" />
      <File FileName="Assets\DifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryScreen.cs" Line="79" Column="47" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="670" Column="20" />
      <File FileName="Assets\Scripts - In Game\StatsUI.cs" Line="52" Column="26" />
      <File FileName="Assets\TurretDeathTrigger.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="332" Column="4" />
      <File FileName="Assets\TurretMount.cs" Line="39" Column="2" />
      <File FileName="Assets\Augmentor.cs" Line="113" Column="5" />
      <File FileName="Assets\DamageUpgrade.cs" Line="35" Column="36" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="410" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>