<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Camera\MainCamera.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="245" Column="12" />
      <File FileName="Assets\bunnyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\bunnyPopulate.cs" Line="38" Column="40" />
      <File FileName="Assets\DifficultyManager.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="115" Column="67" />
      <File FileName="Assets\HealthDisplay.cs" Line="28" Column="47" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="136" Column="47" />
      <File FileName="Assets\airmover.cs" Line="74" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>