<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UnitManager.cs">
    <Files>
      <File FileName="Assets\BuildingInteractor.cs" Line="58" Column="21" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="200" Column="40" />
      <File FileName="Assets\TurretPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\DaexaWorkerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="330" Column="4" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="66" Column="22" />
      <File FileName="Assets\MiningState.cs" Line="107" Column="13" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="101" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>