<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Iinteract.cs">
    <Files>
      <File FileName="Assets\HealthUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\rangeUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\RepairUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicBeamShot\Script\BeamParam.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicBeamShot\Script\BeamCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\stunStrike.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildStructure.cs" Line="165" Column="6" />
      <File FileName="Assets\Iinteract.cs" Line="15" Column="2" />
      <File FileName="Assets\ArmoryInteractor.cs" Line="7" Column="1" />
      <File FileName="Assets\BuildingInteractor.cs" Line="125" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>