<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TunnelSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="728" Column="1" />
      <File FileName="Assets\TunnelSpawner.cs" Line="31" Column="38" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="63" Column="30" />
      <File FileName="Assets\DeathWinTrigger.cs" Line="10" Column="3" />
      <File FileName="Assets\SurviveVictory.cs" Line="5" Column="35" />
      <File FileName="Assets\Objective.cs" Line="27" Column="36" />
      <File FileName="Assets\SoundTrackPlayer.cs" Line="36" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>