<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\VoiceManEditor.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\MeteorStorm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TextTrigEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\VictoryScriptEditor.cs" Line="7" Column="1" />
      <File FileName="Assets\dialogManager.cs" Line="40" Column="31" />
      <File FileName="Assets\VictoryTrigger.cs" Line="17" Column="2" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\VoiceManEditor.cs" Line="28" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>