<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretHealthDisplay.cs">
    <Files>
      <File FileName="Assets\TurretHealthDisplay.cs" Line="26" Column="35" />
      <File FileName="Assets\HealthDisplay.cs" Line="18" Column="63" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="163" Column="3" />
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>