<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaveManager.cs">
    <Files>
      <File FileName="Assets\WaveManager.cs" Line="64" Column="2" />
      <File FileName="Assets\WaveSpawner.cs" Line="9" Column="1" />
      <File FileName="Assets\gravityWell.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\ErrorPrompt.cs" Line="149" Column="2" />
      <File FileName="Assets\WaveContainer.cs" Line="62" Column="1" />
      <File FileName="Assets\DifficultyManager.cs" Line="93" Column="5" />
      <File FileName="Assets\VoicePack.cs" Line="95" Column="57" />
      <File FileName="Assets\ExpositionDisplayer.cs" Line="63" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>