<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaveSpawner.cs">
    <Files>
      <File FileName="Assets\bunnyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\missileSalvo.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaceBuildingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="394" Column="1" />
      <File FileName="Assets\Augmentor.cs" Line="244" Column="4" />
      <File FileName="Assets\DifficultyManager.cs" Line="74" Column="11" />
      <File FileName="Assets\WaveSpawner.cs" Line="158" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="296" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>