<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\StimPack.cs">
    <Files>
      <File FileName="Assets\InstructionDisplayer.cs" Line="11" Column="14" />
      <File FileName="Assets\InstructionHelperManager.cs" Line="28" Column="3" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\BonusObjectiveTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\ExpositionDisplayer.cs" Line="52" Column="24" />
      <File FileName="Assets\MissionManager.cs" Line="39" Column="3" />
      <File FileName="Assets\MainMenuManager.cs" Line="45" Column="26" />
      <File FileName="Assets\ExpositionTexts.cs" Line="94" Column="4" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="187" Column="4" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="83" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>