<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthDisplay.cs">
    <Files>
      <File FileName="Assets\Augmentor.cs" Line="33" Column="70" />
      <File FileName="Assets\DetachAugment.cs" Line="40" Column="34" />
      <File FileName="Assets\AbilityFollowState.cs" Line="1" Column="1" />
      <File FileName="Assets\AugmentAttachPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1104" Column="26" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="197" Column="20" />
      <File FileName="Assets\UnitCardCreater.cs" Line="179" Column="4" />
      <File FileName="Assets\HealthDisplay.cs" Line="28" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>