<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UnitStats.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="418" Column="16" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\AttckWhileMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeedAch.cs" Line="1" Column="1" />
      <File FileName="Assets\SoloKillAchievement.cs" Line="1" Column="1" />
      <File FileName="Assets\KillUnitAch.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitExistAchievement.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectExistAchievement.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapIconer.cs" Line="1" Column="1" />
      <File FileName="Assets\PayloadFirendlyEndZone.cs" Line="75" Column="3" />
      <File FileName="Assets\RegenerativeSap.cs" Line="64" Column="1" />
      <File FileName="Assets\Thornmail.cs" Line="44" Column="12" />
      <File FileName="Assets\Scripts - In Game\turret.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="274" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>