<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EggAchievement.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\AttckWhileMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeedAch.cs" Line="28" Column="2" />
      <File FileName="Assets\SoloKillAchievement.cs" Line="18" Column="28" />
      <File FileName="Assets\KillUnitAch.cs" Line="33" Column="4" />
      <File FileName="Assets\UnitExistAchievement.cs" Line="27" Column="4" />
      <File FileName="Assets\ObjectExistAchievement.cs" Line="18" Column="34" />
      <File FileName="Assets\LandMineActivate.cs" Line="58" Column="46" />
      <File FileName="Assets\barrierShield.cs" Line="48" Column="111" />
      <File FileName="Assets\BarrierAch.cs" Line="34" Column="1" />
      <File FileName="Assets\NumberCheckAcheivement.cs" Line="32" Column="40" />
      <File FileName="Assets\AllDestroyed.cs" Line="29" Column="2" />
      <File FileName="Assets\NoBuildingDeadAchievement.cs" Line="23" Column="112" />
      <File FileName="Assets\EggAchievement.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>