<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\CampaignUpgrade.cs" Line="166" Column="5" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="32" Column="23" />
      <File FileName="Assets\LevelManager.cs" Line="145" Column="2" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="57" Column="4" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="190" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="833" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>