<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataChecker.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MissileArmer.cs" Line="1" Column="1" />
      <File FileName="Assets\BridgeActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\VisionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\VoiceContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\VoicePack.cs" Line="1" Column="1" />
      <File FileName="Assets\dialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\TimedObjective.cs" Line="5" Column="36" />
      <File FileName="Assets\DataChecker.cs" Line="21" Column="13" />
      <File FileName="Assets\Objective.cs" Line="15" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>