<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RepairTurret.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="290" Column="30" />
      <File FileName="Assets\TurretPickUp.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="62" Column="44" />
      <File FileName="Assets\RepairTurret.cs" Line="7" Column="19" />
      <File FileName="Assets\missileSalvo.cs" Line="9" Column="29" />
      <File FileName="Assets\MissileArmer.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts - In Game\Classes\Orders.cs" Line="28" Column="48" />
      <File FileName="Assets\TurretMount.cs" Line="31" Column="53" />
      <File FileName="Assets\repairReturn.cs" Line="61" Column="3" />
      <File FileName="Assets\buildTurret.cs" Line="24" Column="1" />
      <File FileName="Assets\CostBox.cs" Line="48" Column="22" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="191" Column="26" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>