<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaveSpawner.cs">
    <Files>
      <File FileName="Assets\ErrorPrompt.cs" Line="42" Column="40" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FullExposition.cs" Line="1" Column="1" />
      <File FileName="Assets\CinematicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildUnitObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\DayexaShield.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="36" Column="3" />
      <File FileName="Assets\WaveSpawner.cs" Line="21" Column="19" />
      <File FileName="Assets\VeteranStats.cs" Line="142" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>