<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="356" Column="6" />
      <File FileName="Assets\BuildingInteractor.cs" Line="50" Column="25" />
      <File FileName="Assets\BuildManager.cs" Line="34" Column="3" />
      <File FileName="Assets\newWorkerInteract.cs" Line="197" Column="6" />
      <File FileName="Assets\BuildStructure.cs" Line="68" Column="20" />
      <File FileName="Assets\BuilderUI.cs" Line="111" Column="20" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1220" Column="3" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="197" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>