<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\barrierShield.cs">
    <Files>
      <File FileName="Assets\GuiControls.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampTechCamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ShieldSpeedBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\ExpositionDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MegaMap.cs" Line="7" Column="38" />
      <File FileName="Assets\MiniMapUIController.cs" Line="56" Column="2" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\RVO\RVOController.cs" Line="275" Column="40" />
      <File FileName="Assets\TextTrigger.cs" Line="30" Column="23" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Modifiers\FunnelModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\barrierShield.cs" Line="86" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>