<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UnitStats.cs">
    <Files>
      <File FileName="Assets\Grinder.cs" Line="42" Column="4" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\buildTurret.cs" Line="73" Column="2" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\RocketBooster.cs" Line="1" Column="1" />
      <File FileName="Assets\AttachGrinder.cs" Line="31" Column="55" />
      <File FileName="Assets\CarryRacks.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="115" Column="73" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="110" Column="36" />
      <File FileName="Assets\BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitTypes.cs" Line="9" Column="1" />
      <File FileName="Assets\RegenerativeSap.cs" Line="34" Column="8" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="150" Column="25" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>