<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIHighLight.cs">
    <Files>
      <File FileName="Assets\VictoryTrigger.cs" Line="102" Column="26" />
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="16" Column="2" />
      <File FileName="Assets\LevelData.cs" Line="26" Column="79" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryScreen.cs" Line="29" Column="2" />
      <File FileName="Assets\MissionManager.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="553" Column="3" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="344" Column="49" />
      <File FileName="Assets\Scripts - In Game\Core\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="513" Column="15" />
      <File FileName="Assets\AstarPathfindingProject\RVO\RVOController.cs" Line="177" Column="28" />
      <File FileName="Assets\UIHighLight.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>