<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Augmentor.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="245" Column="12" />
      <File FileName="Assets\bunnyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\bunnyPopulate.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\StatsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretMount.cs" Line="1" Column="1" />
      <File FileName="Assets\Augmentor.cs" Line="275" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>