<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DayexaShield.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="364" Column="7" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AetherOvercharge.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="271" Column="35" />
      <File FileName="Assets\Scripts - In Game\GatlingGun.cs" Line="156" Column="2" />
      <File FileName="Assets\RaceNames.cs" Line="24" Column="34" />
      <File FileName="Assets\DayexaShield.cs" Line="48" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>