<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\attackSpeedUpgrade.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildingInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ANimations\Materials\OutlineShader.shader" Line="1" Column="1" />
      <File FileName="Assets\deexaArmor.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthUpgrade.cs" Line="29" Column="1" />
      <File FileName="Assets\rangeUpgrade.cs" Line="20" Column="6" />
      <File FileName="Assets\attackSpeedUpgrade.cs" Line="21" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>