<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\mortarPod.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TunnelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathWinTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\newWorkerInteract.cs" Line="81" Column="3" />
      <File FileName="Assets\MiningState.cs" Line="189" Column="16" />
      <File FileName="Assets\HotkeyMenu.cs" Line="145" Column="34" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="273" Column="51" />
      <File FileName="Assets\Scripts - In Game\mortarPod.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>