<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimedObjective.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MissileArmer.cs" Line="1" Column="1" />
      <File FileName="Assets\BridgeActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\VisionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\VoiceContainer.cs" Line="14" Column="2" />
      <File FileName="Assets\VoicePack.cs" Line="1" Column="1" />
      <File FileName="Assets\dialogManager.cs" Line="12" Column="22" />
      <File FileName="Assets\TextTrigger.cs" Line="7" Column="21" />
      <File FileName="Assets\TimedObjective.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>