<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\IWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="589" Column="25" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomRVO.cs" Line="66" Column="27" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\RVO\RVOController.cs" Line="369" Column="4" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="391" Column="4" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="825" Column="3" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="31" Column="2" />
      <File FileName="Assets\TurretPlacer.cs" Line="187" Column="2" />
      <File FileName="Assets\RepairTurret.cs" Line="174" Column="20" />
      <File FileName="Assets\GameMenu.cs" Line="131" Column="3" />
      <File FileName="Assets\NewUnitPanel.cs" Line="37" Column="21" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>