<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CampTechCamManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="488" Column="50" />
      <File FileName="Assets\LevelManager.cs" Line="38" Column="25" />
      <File FileName="Assets\CampTechCamManager.cs" Line="135" Column="11" />
      <File FileName="Assets\CampShieldUpgrade.cs" Line="31" Column="3" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="124" Column="31" />
      <File FileName="Assets\ConcussiveUpgrade.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>