<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIHighLight.cs">
    <Files>
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="47" Column="35" />
      <File FileName="Assets\HealthDisplay.cs" Line="32" Column="34" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="131" Column="33" />
      <File FileName="Assets\GamePlayMenu.cs" Line="72" Column="39" />
      <File FileName="Assets\AstarPathfindingProject\RVO\RVOController.cs" Line="286" Column="65" />
      <File FileName="Assets\CustomRVO.cs" Line="191" Column="9" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="370" Column="52" />
      <File FileName="Assets\FogOfWar\FogOfWarUnit.cs" Line="44" Column="10" />
      <File FileName="Assets\UIHighLight.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>