<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMenu.cs">
    <Files>
      <File FileName="Assets\AugmentAetherVictory.cs" Line="87" Column="39" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Level2\Formations.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="943" Column="19" />
      <File FileName="Assets\CustomRVO.cs" Line="143" Column="7" />
      <File FileName="Assets\Scripts - In Game\MoveState.cs" Line="40" Column="3" />
      <File FileName="Assets\GameMenu.cs" Line="48" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>