<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CostBox.cs">
    <Files>
      <File FileName="Assets\CostBox.cs" Line="69" Column="11" />
      <File FileName="Assets\ToolTip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="1" Column="1" />
      <File FileName="Assets\BuilderUI.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitCardCreater.cs" Line="104" Column="3" />
      <File FileName="Assets\TurretPickUp.cs" Line="26" Column="37" />
      <File FileName="Assets\buildTurret.cs" Line="75" Column="8" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="390" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>