<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelInfo.cs">
    <Files>
      <File FileName="Assets\LevelInfoInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelInfo.cs" Line="41" Column="3" />
      <File FileName="Assets\MissionMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelIntroButton.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelCompilation.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelIntroMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>