<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DifficultyManager.cs">
    <Files>
      <File FileName="Assets\GameTips.cs" Line="33" Column="39" />
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Cursors\CursorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CostBox.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneEventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultyManager.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>