<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TargetDeathVictory.cs">
    <Files>
      <File FileName="Assets\Editor\VictoryScriptEditor.cs" Line="20" Column="34" />
      <File FileName="Assets\VictoryTrigger.cs" Line="238" Column="2" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\VoiceManEditor.cs" Line="44" Column="29" />
      <File FileName="Assets\Editor\TextTrigEditor.cs" Line="37" Column="4" />
      <File FileName="Assets\TextTrigger.cs" Line="71" Column="6" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="40" Column="1" />
      <File FileName="Assets\ExpositionDisplayer.cs" Line="91" Column="2" />
      <File FileName="Assets\dialogManager.cs" Line="39" Column="19" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>