<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildStructure.cs">
    <Files>
      <File FileName="Assets\ChannelState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="418" Column="1" />
      <File FileName="Assets\newWorkerInteract.cs" Line="180" Column="12" />
      <File FileName="Assets\Augmentor.cs" Line="378" Column="95" />
      <File FileName="Assets\PlaceBuildingState.cs" Line="40" Column="35" />
      <File FileName="Assets\BuildStructure.cs" Line="48" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>