<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShieldSpeedBoost.cs">
    <Files>
      <File FileName="Assets\ErrorPrompt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="425" Column="3" />
      <File FileName="Assets\ShieldSpeedBoost.cs" Line="81" Column="3" />
      <File FileName="Assets\DayexaShield.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="25" Column="38" />
      <File FileName="Assets\ShieldGlobe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="907" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>