<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Objective.cs" Line="33" Column="2" />
      <File FileName="Assets\MeteorStorm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="39" Column="2" />
      <File FileName="Assets\Editor\TextTrigEditor.cs" Line="7" Column="25" />
      <File FileName="Assets\Editor\VictoryScriptEditor.cs" Line="22" Column="3" />
      <File FileName="Assets\dialogManager.cs" Line="33" Column="19" />
      <File FileName="Assets\VictoryTrigger.cs" Line="17" Column="2" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TimedObjective.cs" Line="17" Column="1" />
      <File FileName="Assets\TextTrigger.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>