<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FadeOut.cs">
    <Files>
      <File FileName="Assets\LevelInfoInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="32" Column="3" />
      <File FileName="Assets\DoubleUpgrade.cs" Line="4" Column="33" />
      <File FileName="Assets\SpecificUpgrade.cs" Line="5" Column="35" />
      <File FileName="Assets\Upgrade.cs" Line="5" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="83" Column="1" />
      <File FileName="Assets\Effects\BasicBeamShot\Script\SceneMaster.cs" Line="4" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="92" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="168" Column="3" />
      <File FileName="Assets\CampTechCamManager.cs" Line="120" Column="2" />
      <File FileName="Assets\LevelCompilation.cs" Line="10" Column="24" />
      <File FileName="Assets\FadeOut.cs" Line="41" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>