<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\ResearchUpgrade.cs" Line="72" Column="5" />
      <File FileName="Assets\BuildManager.cs" Line="77" Column="3" />
      <File FileName="Assets\UnitCardCreater.cs" Line="1" Column="1" />
      <File FileName="Assets\buildTurret.cs" Line="101" Column="33" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="151" Column="32" />
      <File FileName="Assets\BuilderUI.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="341" Column="32" />
      <File FileName="Assets\UnitProduction.cs" Line="11" Column="40" />
      <File FileName="Assets\Morph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="184" Column="22" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="94" Column="36" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="496" Column="9" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="122" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>