<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="65" Column="15" />
      <File FileName="Assets\TurretUIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\TuretBuildHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneEventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\HotkeyMenu.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="600" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>