<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\RVO\RVOController.cs" Line="266" Column="41" />
      <File FileName="Assets\AugmentAetherVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Level2\Formations.cs" Line="36" Column="40" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="791" Column="8" />
      <File FileName="Assets\CustomRVO.cs" Line="177" Column="31" />
      <File FileName="Assets\AstarPathfindingProject\Core\RVO\RVOAgent.cs" Line="728" Column="43" />
      <File FileName="Assets\Scripts - In Game\MoveState.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>