<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\IWeapon.cs">
    <Files>
      <File FileName="Assets\HealthUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\DamageUpgrade.cs" Line="33" Column="33" />
      <File FileName="Assets\Augmentor.cs" Line="1" Column="1" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="1" Column="1" />
      <File FileName="Assets\BuilderUI.cs" Line="1" Column="1" />
      <File FileName="Assets\ShieldGlobe.cs" Line="1" Column="1" />
      <File FileName="Assets\MissileArmer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="440" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>