<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="108" Column="3" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Validator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="155" Column="5" />
      <File FileName="Assets\Scripts - In Game\Interfaces - Unit Actions\IOrderable.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts - In Game\Core\RTSObject.cs" Line="38" Column="41" />
      <File FileName="Assets\Scripts - In Game\Core\Unit.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="52" Column="13" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Overlays.cs" Line="102" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>