<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelData.cs">
    <Files>
      <File FileName="Assets\Editor\VictoryScriptEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\AreaDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserDrill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitState.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="166" Column="4" />
      <File FileName="Assets\MiningState.cs" Line="199" Column="3" />
      <File FileName="Assets\ChannelState.cs" Line="53" Column="1" />
      <File FileName="Assets\PlaceBuildingState.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts - In Game\AttckWhileMoveState.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="60" Column="47" />
      <File FileName="Assets\NewAchievmentUI.cs" Line="39" Column="5" />
      <File FileName="Assets\AchievementUI.cs" Line="89" Column="2" />
      <File FileName="Assets\AchievementManager.cs" Line="10" Column="2" />
      <File FileName="Assets\LevelData.cs" Line="203" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>