<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\RaceManager.cs">
    <Files>
      <File FileName="Assets\ArmyUIManager.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="90" Column="24" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="123" Column="4" />
      <File FileName="Assets\ProductionManager.cs" Line="18" Column="2" />
      <File FileName="Assets\EconomyManager.cs" Line="87" Column="2" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="316" Column="10" />
      <File FileName="Assets\UnitCardCreater.cs" Line="1" Column="1" />
      <File FileName="Assets\HotkeyMenu.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>