<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EconomyManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="184" Column="3" />
      <File FileName="Assets\ProductionManager.cs" Line="18" Column="2" />
      <File FileName="Assets\ArmyUIManager.cs" Line="19" Column="4" />
      <File FileName="Assets\EconomyManager.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>