<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretPlacer.cs">
    <Files>
      <File FileName="Assets\TurretMount.cs" Line="21" Column="1" />
      <File FileName="Assets\TurretPlacer.cs" Line="171" Column="43" />
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="141" Column="2" />
      <File FileName="Assets\TurretPlacerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\buildTurret.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="440" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>