<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MissionManager.cs">
    <Files>
      <File FileName="Assets\CampUpgradePurchase.cs" Line="48" Column="2" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="51" Column="17" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="69" Column="2" />
      <File FileName="Assets\MissionManager.cs" Line="42" Column="44" />
      <File FileName="Assets\VictoryScreen.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>