<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\GatlingGun.cs">
    <Files>
      <File FileName="Assets\DayexaShield.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GatlingGun.cs" Line="61" Column="32" />
      <File FileName="Assets\FogOfWar\FogOfWarUnit.cs" Line="46" Column="39" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="164" Column="14" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="606" Column="4" />
      <File FileName="Assets\FogIndicator.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="477" Column="49" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="597" Column="43" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>