<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FusionWeld.cs">
    <Files>
      <File FileName="Assets\FusionWeld.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="45" Column="24" />
      <File FileName="Assets\TurretPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\buildTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretMount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>