<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\missileSalvo.cs">
    <Files>
      <File FileName="Assets\SoundManager\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\missileSalvo.cs" Line="38" Column="11" />
      <File FileName="Assets\HarpyLandingPad.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\ExpositionDisplayer.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts - In Game\turret.cs" Line="13" Column="2" />
      <File FileName="Assets\LandMineActivate.cs" Line="45" Column="2" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="195" Column="15" />
      <File FileName="Assets\airmover.cs" Line="104" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>