<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnitManager.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitManager.cs" Line="73" Column="62" />
      <File FileName="Assets\Scripts - In Game\Cursors\CursorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GUI\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GUI\MiniMapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Events\EventsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SlowDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets\RaceManager.cs" Line="82" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>