<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\OpenGL\GLMatShader.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\OpenGL\GLMatShader.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="266" Column="4" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Editor\EditorGUIx.cs" Line="329" Column="1" />
      <File FileName="Assets\Scripts - In Game\GUI\GUIManager.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts - In Game\Cursors\CursorManager.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts - In Game\GUI\MiniMapController.cs" Line="78" Column="42" />
      <File FileName="Assets\Scripts - In Game\GatherableResources\IResource.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts - In Game\Units\Workers\ResourceCarry.cs" Line="61" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>