<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="391" Column="2" />
      <File FileName="Assets\Page.cs" Line="153" Column="56" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="452" Column="40" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="63" Column="55" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="190" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>