<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimeDelayTrigger.cs">
    <Files>
      <File FileName="Assets\PayLoadCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\LocationObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MoneyPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\Objective.cs" Line="42" Column="26" />
      <File FileName="Assets\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveTrigger.cs" Line="25" Column="104" />
      <File FileName="Assets\DeathCubeVulnerable.cs" Line="16" Column="2" />
      <File FileName="Assets\TimedObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\TextTrigger.cs" Line="14" Column="2" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>