<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\newWorkerInteract.cs">
    <Files>
      <File FileName="Assets\MiniMapUIController.cs" Line="379" Column="4" />
      <File FileName="Assets\NewUnitPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\TextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="230" Column="3" />
      <File FileName="Assets\HotkeyMenu.cs" Line="127" Column="9" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="934" Column="52" />
      <File FileName="Assets\newWorkerInteract.cs" Line="66" Column="21" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="180" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>