<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UiAbilityManager.cs">
    <Files>
      <File FileName="Assets\missileSalvo.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="64" Column="28" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="13" Column="2" />
      <File FileName="Assets\Page.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts - In Game\StatsUI.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>