<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShieldSpeedBoost.cs">
    <Files>
      <File FileName="Assets\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUltUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\ShieldSpeedBoost.cs" Line="22" Column="32" />
      <File FileName="Assets\ShieldSpeedUpgrade.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="184" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="192" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>