<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\OreDispenser.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="192" Column="33" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="477" Column="39" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DaexaWorkerInteract.cs" Line="43" Column="35" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="257" Column="4" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\MiningState.cs" Line="79" Column="5" />
      <File FileName="Assets\UnitCardCreater.cs" Line="163" Column="3" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="604" Column="11" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="239" Column="34" />
      <File FileName="Assets\ProductionManager.cs" Line="40" Column="16" />
      <File FileName="Assets\Scripts - In Game\GUI\Modules\Drag Select\DragSelect.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts - In Game\Resolver\ManagerResolver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>