<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Cursors\CursorManager.cs">
    <Files>
      <File FileName="Assets\CapturableUnit.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IMover.cs" Line="1" Column="1" />
      <File FileName="Assets\InstructionDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="83" Column="5" />
      <File FileName="Assets\FogOfWar\FogOfWarUnit.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="169" Column="2" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="62" Column="107" />
      <File FileName="Assets\Scripts - In Game\Cursors\CursorManager.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>