<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChainWhip.cs">
    <Files>
      <File FileName="Assets\Editor\VictoryScriptEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\AreaDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="338" Column="46" />
      <File FileName="Assets\LaserDrill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\EconomyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ChainWhip.cs" Line="111" Column="18" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="5" Column="1" />
      <File FileName="Assets\SoundManager\SoundManager.cs" Line="443" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>