<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gigapede.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecificUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\HookFury.cs" Line="38" Column="1" />
      <File FileName="Assets\WaveContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathInjector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Modifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Gigapede.cs" Line="29" Column="3" />
      <File FileName="Assets\RegenerativeSap.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>