<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="515" Column="3" />
      <File FileName="Assets\HealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampTechCamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="346" Column="77" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\RVO\RVOController.cs" Line="313" Column="26" />
      <File FileName="Assets\PlasmaDischarge.cs" Line="112" Column="5" />
      <File FileName="Assets\RabbitEgg.cs" Line="81" Column="51" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="28" Column="40" />
      <File FileName="Assets\RepairTurret.cs" Line="130" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>