<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\RaceManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="212" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>