<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RepairUpgrade.cs">
    <Files>
      <File FileName="Assets\RepairUpgrade.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\buildTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretMount.cs" Line="1" Column="1" />
      <File FileName="Assets\Page.cs" Line="1" Column="1" />
      <File FileName="Assets\CostBox.cs" Line="1" Column="1" />
      <File FileName="Assets\AbilityBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>