<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CampTechCamManager.cs">
    <Files>
      <File FileName="Assets\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="41" Column="5" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="85" Column="46" />
      <File FileName="Assets\LevelData.cs" Line="97" Column="2" />
      <File FileName="Assets\LevelManager.cs" Line="77" Column="8" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="75" Column="65" />
      <File FileName="Assets\CampTechCamManager.cs" Line="33" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>