<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\BuildingPlacer.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="537" Column="17" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="242" Column="78" />
      <File FileName="Assets\Morph.cs" Line="137" Column="20" />
      <File FileName="Assets\UnitProduction.cs" Line="7" Column="1" />
      <File FileName="Assets\TargetAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GUI\Modules\Drag Select\DragSelect.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts - In Game\Interfaces - Managers\IGUIManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts - In Game\GUI\GUIManager.cs" Line="143" Column="40" />
      <File FileName="Assets\Scripts - In Game\Interfaces - Managers\IUIManager.cs" Line="39" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>