<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\Selected.cs">
    <Files>
      <File FileName="Assets\BuildingInteractor.cs" Line="116" Column="5" />
      <File FileName="Assets\BuildStructure.cs" Line="197" Column="64" />
      <File FileName="Assets\Augmentor.cs" Line="113" Column="5" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="108" Column="2" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="145" Column="33" />
      <File FileName="Assets\ProductionManager.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="166" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>