<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\evasiveMenuvers.cs">
    <Files>
      <File FileName="Assets\MiniMapUIController.cs" Line="101" Column="3" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitDisappear.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitEnterTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\pulsefieldupgrade.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathCubeVulnerable.cs" Line="1" Column="1" />
      <File FileName="Assets\bunnyPopulate.cs" Line="1" Column="1" />
      <File FileName="Assets\evasiveMenuvers.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>