<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="246" Column="25" />
      <File FileName="Assets\ProductionManager.cs" Line="45" Column="6" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="95" Column="33" />
      <File FileName="Assets\BuildStructure.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1022" Column="21" />
      <File FileName="Assets\DropDownDudeFinder.cs" Line="17" Column="4" />
      <File FileName="Assets\ArmyUIManager.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="495" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>