<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\AstarPathfindingProject\RVO\RVOController.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="505" Column="2" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\AttckWhileMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\missileSalvo.cs" Line="1" Column="1" />
      <File FileName="Assets\DayexaShield.cs" Line="30" Column="3" />
      <File FileName="Assets\AetherOvercharge.cs" Line="35" Column="42" />
      <File FileName="Assets\bunnyPopulate.cs" Line="33" Column="21" />
      <File FileName="Assets\WaveManager.cs" Line="79" Column="4" />
      <File FileName="Assets\bunnyManager.cs" Line="82" Column="26" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\RVO\RVOController.cs" Line="173" Column="49" />
      <File FileName="Assets\airmover.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>