<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\RaceUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="138" Column="3" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleAn.cs" Line="1" Column="1" />
      <File FileName="Assets\CoagulateAura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="44" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>