<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZephyrInteract.cs">
    <Files>
      <File FileName="Assets\SpaceDrop.cs" Line="34" Column="3" />
      <File FileName="Assets\EmpMissile.cs" Line="69" Column="2" />
      <File FileName="Assets\EMPblast.cs" Line="35" Column="40" />
      <File FileName="Assets\Page.cs" Line="133" Column="9" />
      <File FileName="Assets\AbilityFollowState.cs" Line="35" Column="20" />
      <File FileName="Assets\airmover.cs" Line="83" Column="18" />
      <File FileName="Assets\StandardInteract.cs" Line="152" Column="4" />
      <File FileName="Assets\Augmentor.cs" Line="364" Column="4" />
      <File FileName="Assets\ZephyrInteract.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>