<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VictoryTrigger.cs">
    <Files>
      <File FileName="Assets\AchievementManager.cs" Line="27" Column="51" />
      <File FileName="Assets\Achievement.cs" Line="9" Column="2" />
      <File FileName="Assets\APMAchieve.cs" Line="7" Column="2" />
      <File FileName="Assets\LevelData.cs" Line="117" Column="2" />
      <File FileName="Assets\AchievementChecker.cs" Line="16" Column="24" />
      <File FileName="Assets\VictoryTrigger.cs" Line="108" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>