<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CampUpgradeManager.cs">
    <Files>
      <File FileName="Assets\CampShieldUpgrade.cs" Line="6" Column="32" />
      <File FileName="Assets\Upgrade.cs" Line="25" Column="2" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="41" Column="49" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="22" Column="28" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="23" Column="62" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="26" Column="18" />
      <File FileName="Assets\ExtendedBarrels.cs" Line="30" Column="3" />
      <File FileName="Assets\Prefabs\DaexaUnits\CoyoteMoveFireUpgrade.cs" Line="23" Column="3" />
      <File FileName="Assets\DuplexPlating.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts - In Game\SlowDebuff.cs" Line="27" Column="18" />
      <File FileName="Assets\ConcussiveUpgrade.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>