<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewUnitPanel.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="208" Column="27" />
      <File FileName="Assets\AstarPathfindingProject\RVO\RVOController.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\AetherOvercharge.cs" Line="65" Column="4" />
      <File FileName="Assets\NewUnitPanel.cs" Line="69" Column="32" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="96" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>