<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\UnitManagerEditor.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MissileArmer.cs" Line="1" Column="1" />
      <File FileName="Assets\EarthQuake.cs" Line="22" Column="17" />
      <File FileName="Assets\SurviveVictory.cs" Line="7" Column="2" />
      <File FileName="Assets\Editor\UnitManagerEditor.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>