<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\IWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecificUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ProxySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeDelayTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\HookFury.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="378" Column="1" />
      <File FileName="Assets\Scripts - In Game\Notify.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>