<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="126" Column="6" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="273" Column="5" />
      <File FileName="Assets\Page.cs" Line="101" Column="3" />
      <File FileName="Assets\HotkeyMenu.cs" Line="117" Column="50" />
      <File FileName="Assets\ArmyUIManager.cs" Line="97" Column="62" />
      <File FileName="Assets\ProductionManager.cs" Line="117" Column="28" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="487" Column="2" />
      <File FileName="Assets\DaexaSupplyDrop.cs" Line="47" Column="3" />
      <File FileName="Assets\Bombardment.cs" Line="49" Column="3" />
      <File FileName="Assets\PrefabDrop.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="187" Column="6" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="121" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>