<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiniMapUIController.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="357" Column="4" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="257" Column="35" />
      <File FileName="Assets\FogOfWar\Test\FogOfWarTestGUI.cs" Line="139" Column="24" />
      <File FileName="Assets\MiniMapUIController.cs" Line="83" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>