<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectiveManager.cs">
    <Files>
      <File FileName="Assets\WaveManager.cs" Line="185" Column="5" />
      <File FileName="Assets\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="55" Column="4" />
      <File FileName="Assets\UnitLostDefeat.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultyManager.cs" Line="86" Column="32" />
      <File FileName="Assets\ObjectiveManager.cs" Line="76" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>