<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\Selected.cs">
    <Files>
      <File FileName="Assets\SoundOptions.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Overlays.cs" Line="43" Column="34" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMenu.cs" Line="3" Column="1" />
      <File FileName="Assets\GraphicsMenu.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="337" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>