<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnitCardCreater.cs">
    <Files>
      <File FileName="Assets\LifeSteal.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Morph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="254" Column="4" />
      <File FileName="Assets\HookFury.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="209" Column="3" />
      <File FileName="Assets\UnitCardCreater.cs" Line="42" Column="2" />
      <File FileName="Assets\BloodFury.cs" Line="4" Column="57" />
      <File FileName="Assets\Scripts - In Game\IMover.cs" Line="1" Column="1" />
      <File FileName="Assets\OathFury.cs" Line="44" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>