<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="448" Column="3" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="163" Column="24" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="104" Column="4" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="320" Column="7" />
      <File FileName="Assets\ProductionManager.cs" Line="33" Column="8" />
      <File FileName="Assets\CastAbilityState.cs" Line="33" Column="18" />
      <File FileName="Assets\ChannelState.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts - In Game\Classes\Order.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Constants\Const.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="458" Column="5" />
      <File FileName="Assets\Scripts - In Game\Classes\Orders.cs" Line="36" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>