<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PopUpOnHIt.cs">
    <Files>
      <File FileName="Assets\RadiationTreatment.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="326" Column="18" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="215" Column="34" />
      <File FileName="Assets\DayexaShield.cs" Line="142" Column="3" />
      <File FileName="Assets\PopUpOnHIt.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts - In Game\Poison.cs" Line="48" Column="22" />
      <File FileName="Assets\MiningState.cs" Line="113" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>