<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewUnitTrigger.cs">
    <Files>
      <File FileName="Assets\Objective.cs" Line="25" Column="18" />
      <File FileName="Assets\CampShieldUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\NewUnitPanel.cs" Line="92" Column="3" />
      <File FileName="Assets\TextTrigger.cs" Line="4" Column="45" />
      <File FileName="Assets\NewUnitTrigger.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="442" Column="1" />
      <File FileName="Assets\UnitEnterTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\FButtonManager.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="290" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>