<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\GatlingGun.cs">
    <Files>
      <File FileName="Assets\CoagulateAura.cs" Line="61" Column="24" />
      <File FileName="Assets\MultiShotParticle.cs" Line="23" Column="17" />
      <File FileName="Assets\OneShotParticleSystem.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="229" Column="4" />
      <File FileName="Assets\repairReturn.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts - In Game\GatlingGun.cs" Line="85" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>