<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RapidArmsUpgrade.cs">
    <Files>
      <File FileName="Assets\DayexaShield.cs" Line="57" Column="37" />
      <File FileName="Assets\SateliteScan.cs" Line="1" Column="1" />
      <File FileName="Assets\UltimateApplier.cs" Line="1" Column="1" />
      <File FileName="Assets\DaexaSupplyDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="664" Column="32" />
      <File FileName="Assets\buildTurret.cs" Line="51" Column="4" />
      <File FileName="Assets\TurretMount.cs" Line="21" Column="3" />
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="35" Column="4" />
      <File FileName="Assets\RapidArmsUpgrade.cs" Line="21" Column="3" />
      <File FileName="Assets\RecoilUpgrade.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>