<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildStructure.cs">
    <Files>
      <File FileName="Assets\TurretMount.cs" Line="19" Column="1" />
      <File FileName="Assets\TurretPlacer.cs" Line="177" Column="31" />
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="14" Column="23" />
      <File FileName="Assets\TurretPlacerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\buildTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CapturableUnit.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="353" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="236" Column="1" />
      <File FileName="Assets\TurretTipDisplayer.cs" Line="24" Column="19" />
      <File FileName="Assets\TurretUIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildStructure.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>