<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Ability.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="29" Column="2" />
      <File FileName="Assets\MissileArmer.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitCardCreater.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\RVO\RVOController.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\Example11_RVO\RVOExampleAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomRVO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\customMover.cs" Line="1" Column="1" />
      <File FileName="Assets\simpleROV.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\RVO\RVOSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\Example11_RVO\RVOAgentPlacer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>