<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\UnitCardCreater.cs" Line="53" Column="18" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="115" Column="37" />
      <File FileName="Assets\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>