<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GroundSetter.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="217" Column="16" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="75" Column="7" />
      <File FileName="Assets\MissileArmer.cs" Line="1" Column="1" />
      <File FileName="Assets\FrontalShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="254" Column="1" />
      <File FileName="Assets\MiningSawDamager.cs" Line="41" Column="74" />
      <File FileName="Assets\GroundSetter.cs" Line="23" Column="2" />
      <File FileName="Assets\airmover.cs" Line="73" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>