<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UiAbilityManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="552" Column="3" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="459" Column="8" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="257" Column="6" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="198" Column="4" />
      <File FileName="Assets\StandardInteract.cs" Line="61" Column="40" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="57" Column="39" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>