<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiniMapUIController.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="348" Column="46" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="585" Column="3" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="1038" Column="6" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\APMCounter.cs" Line="28" Column="26" />
      <File FileName="Assets\TurretTipDisplayer.cs" Line="75" Column="18" />
      <File FileName="Assets\MiniMapUIController.cs" Line="323" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>