<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MultiShotParticle.cs">
    <Files>
      <File FileName="Assets\BloodMist.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\AugmentAetherVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\TrueUpgradeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\airmover.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EarthQuake.cs" Line="64" Column="30" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="392" Column="3" />
      <File FileName="Assets\MultiShotParticle.cs" Line="41" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>