<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AchievementUI.cs">
    <Files>
      <File FileName="Assets\Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets\AchievementUI.cs" Line="179" Column="1" />
      <File FileName="Assets\APMAchieve.cs" Line="1" Column="1" />
      <File FileName="Assets\AllDestroyed.cs" Line="1" Column="1" />
      <File FileName="Assets\AllLevelAch.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmyOfOneAch.cs" Line="1" Column="1" />
      <File FileName="Assets\EnergyAchievement.cs" Line="1" Column="1" />
      <File FileName="Assets\BarrierAch.cs" Line="1" Column="1" />
      <File FileName="Assets\barrierShield.cs" Line="1" Column="1" />
      <File FileName="Assets\NewAchievmentUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>