<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TargetDeathVictory.cs">
    <Files>
      <File FileName="Assets\InstructionHelperManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="54" Column="3" />
      <File FileName="Assets\BonusObjectiveTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="16" Column="2" />
      <File FileName="Assets\InstructionDisplayer.cs" Line="55" Column="1" />
      <File FileName="Assets\ExpositionDisplayer.cs" Line="17" Column="44" />
      <File FileName="Assets\TextTrigger.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>