<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Augmentor.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="427" Column="2" />
      <File FileName="Assets\BuildingInteractor.cs" Line="21" Column="34" />
      <File FileName="Assets\BuildStructure.cs" Line="47" Column="33" />
      <File FileName="Assets\Augmentor.cs" Line="53" Column="29" />
      <File FileName="Assets\RepairDrone.cs" Line="43" Column="6" />
      <File FileName="Assets\MiningState.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>