<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\DefaultState.cs">
    <Files>
      <File FileName="Assets\DayexaShield.cs" Line="15" Column="2" />
      <File FileName="Assets\VictoryScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelData.cs" Line="14" Column="2" />
      <File FileName="Assets\ObjectiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="104" Column="5" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampaignUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradePurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\CampUpgradeManager.cs" Line="61" Column="2" />
      <File FileName="Assets\HealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GatlingGun.cs" Line="151" Column="3" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="36" Column="37" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>