<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="434" Column="108" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="267" Column="3" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="149" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>