<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelManager.cs">
    <Files>
      <File FileName="Assets\RepairTurret.cs" Line="59" Column="31" />
      <File FileName="Assets\TurretDeathTrigger.cs" Line="36" Column="68" />
      <File FileName="Assets\MissionMapManager.cs" Line="31" Column="44" />
      <File FileName="Assets\VictoryTrigger.cs" Line="116" Column="92" />
      <File FileName="Assets\LevelData.cs" Line="118" Column="2" />
      <File FileName="Assets\LevelManager.cs" Line="40" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>