<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PalCapacitors.cs">
    <Files>
      <File FileName="Assets\DamageUpgrade.cs" Line="26" Column="1" />
      <File FileName="Assets\buildTurret.cs" Line="228" Column="32" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="81" Column="2" />
      <File FileName="Assets\Upgrade.cs" Line="25" Column="1" />
      <File FileName="Assets\CooledJacket.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="151" Column="32" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="49" Column="4" />
      <File FileName="Assets\CostBox.cs" Line="46" Column="6" />
      <File FileName="Assets\HealthUpgrade.cs" Line="15" Column="40" />
      <File FileName="Assets\FusionWeld.cs" Line="5" Column="2" />
      <File FileName="Assets\repairReturn.cs" Line="1" Column="1" />
      <File FileName="Assets\RepairTurret.cs" Line="65" Column="21" />
      <File FileName="Assets\TurboRockets.cs" Line="24" Column="2" />
      <File FileName="Assets\PalCapacitors.cs" Line="5" Column="2" />
      <File FileName="Assets\LaserNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>