<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretTipDisplayer.cs">
    <Files>
      <File FileName="Assets\SoundOptions.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="80" Column="5" />
      <File FileName="Assets\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuManager.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="92" Column="13" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="348" Column="3" />
      <File FileName="Assets\TurretTipDisplayer.cs" Line="37" Column="3" />
      <File FileName="Assets\TurretUIPanel.cs" Line="44" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>