<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ToolTip.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Cursors\CursorManager.cs" Line="24" Column="2" />
      <File FileName="Assets\CostBox.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneEventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\CinematicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\CinematicBoxTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\TextTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitEnterTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GUI\MiniMapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GUI\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Resolver\ResolverConfig.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts - In Game\Core\Unit.cs" Line="119" Column="27" />
      <File FileName="Assets\LevelManager.cs" Line="26" Column="4" />
      <File FileName="Assets\ToolTip.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>