<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\newWorkerInteract.cs">
    <Files>
      <File FileName="Assets\Augmentor.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\BloodMist.cs" Line="59" Column="31" />
      <File FileName="Assets\LandMineActivate.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="210" Column="22" />
      <File FileName="Assets\Scripts - In Game\Units\Workers\ResourceDropOff.cs" Line="20" Column="2" />
      <File FileName="Assets\newWorkerInteract.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="2" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>