<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapIconer.cs" Line="17" Column="7" />
      <File FileName="Assets\DeathInjector.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\VictoryScriptEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TimedObjEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\CinematicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\MeteorStorm.cs" Line="63" Column="1" />
      <File FileName="Assets\turretState.cs" Line="44" Column="11" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="16" Column="16" />
      <File FileName="Assets\GamePlayMenu.cs" Line="42" Column="23" />
      <File FileName="Assets\HealthDisplay.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>