<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiniMapUIController.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="70" Column="26" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="127" Column="24" />
      <File FileName="Assets\Scripts - In Game\GUI\GUIManager.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts - In Game\Events\EventsManager.cs" Line="44" Column="14" />
      <File FileName="Assets\Scripts - In Game\Events\EventsManager.Mouse.cs" Line="88" Column="23" />
      <File FileName="Assets\MiniMapUIController.cs" Line="608" Column="4" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="40" Column="2" />
      <File FileName="Assets\Objective.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>