<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\buildTurret.cs" Line="31" Column="40" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\RocketBooster.cs" Line="82" Column="24" />
      <File FileName="Assets\AttachGrinder.cs" Line="88" Column="3" />
      <File FileName="Assets\CarryRacks.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="115" Column="73" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="110" Column="36" />
      <File FileName="Assets\BuildManager.cs" Line="23" Column="2" />
      <File FileName="Assets\ControlGroupUI.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>