<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AetherOvercharge.cs">
    <Files>
      <File FileName="Assets\SuicideAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplodeOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DifficultyEditor.cs" Line="112" Column="34" />
      <File FileName="Assets\FlatDamageBoost.cs" Line="64" Column="4" />
      <File FileName="Assets\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\PayloadFirendlyEndZone.cs" Line="44" Column="16" />
      <File FileName="Assets\UnitAppear.cs" Line="58" Column="55" />
      <File FileName="Assets\WaveManager.cs" Line="40" Column="51" />
      <File FileName="Assets\AetherOvercharge.cs" Line="101" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>