<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\missileSalvo.cs">
    <Files>
      <File FileName="Assets\missileSalvo.cs" Line="32" Column="34" />
      <File FileName="Assets\HarpyLandingPad.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="157" Column="1" />
      <File FileName="Assets\Augmentor.cs" Line="486" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="438" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>