<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\turret.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="358" Column="3" />
      <File FileName="Assets\VeteranStats.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="117" Column="43" />
      <File FileName="Assets\Scripts - In Game\turret.cs" Line="62" Column="45" />
      <File FileName="Assets\airmover.cs" Line="91" Column="133" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>