<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\missileSalvo.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Units\Workers\ResourceDropOff.cs" Line="1" Column="1" />
      <File FileName="Assets\newWorkerInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner.cs" Line="44" Column="4" />
      <File FileName="Assets\WaveContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\turret.cs" Line="60" Column="2" />
      <File FileName="Assets\PlasmaDischarge.cs" Line="92" Column="14" />
      <File FileName="Assets\missileSalvo.cs" Line="78" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>