<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sawDefense.cs">
    <Files>
      <File FileName="Assets\sawDefense.cs" Line="70" Column="2" />
      <File FileName="Assets\MiniMapUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\MiningSawDamager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>