<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\SelectedManager.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="169" Column="4" />
      <File FileName="Assets\EmpMissile.cs" Line="29" Column="3" />
      <File FileName="Assets\EMPblast.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="228" Column="2" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="212" Column="1" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="118" Column="3" />
      <File FileName="Assets\TargetAbility.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="11" Column="21" />
      <File FileName="Assets\Page.cs" Line="105" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="137" Column="33" />
      <File FileName="Assets\AbilityFollowState.cs" Line="70" Column="8" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="438" Column="18" />
      <File FileName="Assets\continueOrder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>