<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AbilityFollowState.cs">
    <Files>
      <File FileName="Assets\TurretPickUp.cs" Line="43" Column="16" />
      <File FileName="Assets\DaexaWorkerInteract.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="491" Column="9" />
      <File FileName="Assets\TargetAbility.cs" Line="14" Column="3" />
      <File FileName="Assets\AbilityFollowState.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts - In Game\FollowState.cs" Line="34" Column="11" />
      <File FileName="Assets\TurretMount.cs" Line="37" Column="15" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts - In Game\Classes\Orders.cs" Line="28" Column="48" />
      <File FileName="Assets\Scripts - In Game\Classes\Order.cs" Line="40" Column="15" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="404" Column="22" />
      <File FileName="Assets\Scripts - In Game\Constants\Const.cs" Line="14" Column="37" />
      <File FileName="Assets\Morph.cs" Line="100" Column="30" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="92" Column="52" />
      <File FileName="Assets\StandardInteract.cs" Line="53" Column="25" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="46" Column="37" />
      <File FileName="Assets\BuildingInteractor.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>