<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\AttackMoveState.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="74" Column="18" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="236" Column="2" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="55" Column="59" />
      <File FileName="Assets\Scripts - In Game\IMover.cs" Line="9" Column="2" />
      <File FileName="Assets\CustomRVO.cs" Line="86" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>