<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SurviveVictory.cs">
    <Files>
      <File FileName="Assets\EarthQuake.cs" Line="67" Column="14" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="174" Column="25" />
      <File FileName="Assets\MultiShotParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\SurviveVictory.cs" Line="33" Column="2" />
      <File FileName="Assets\Objective.cs" Line="19" Column="48" />
      <File FileName="Assets\VictoryTrigger.cs" Line="106" Column="35" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="34" Column="4" />
      <File FileName="Assets\ObjectiveManager.cs" Line="78" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>