<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretScreenDisplayer.cs">
    <Files>
      <File FileName="Assets\HealthDisplay.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FogOfWar\FogOfWarUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\BuildUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="140" Column="10" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="177" Column="21" />
      <File FileName="Assets\TurretHealthDisplay.cs" Line="23" Column="3" />
      <File FileName="Assets\TurretScreenDisplayer.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>