<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VictoryScreen.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="175" Column="36" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="686" Column="32" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="214" Column="41" />
      <File FileName="Assets\Scripts - In Game\Constants\Const.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryScreen.cs" Line="81" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>