<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DayexaShield.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\GUI\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Events\EventsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Events\EventsManager.Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\TextTrigger.cs" Line="34" Column="12" />
      <File FileName="Assets\ConstructionUpgrade.cs" Line="107" Column="6" />
      <File FileName="Assets\DayexaShield.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="509" Column="2" />
      <File FileName="Assets\AetherRelay.cs" Line="68" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>