<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnitCardCreater.cs">
    <Files>
      <File FileName="Assets\ToolTip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitState.cs" Line="1" Column="1" />
      <File FileName="Assets\MiningState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\HoldState.cs" Line="1" Column="1" />
      <File FileName="Assets\turretState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\FollowState.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaceBuildingState.cs" Line="1" Column="1" />
      <File FileName="Assets\RepairTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\AttckWhileMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="9" Column="22" />
      <File FileName="Assets\TurretDeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitUIBox.cs" Line="40" Column="28" />
      <File FileName="Assets\UnitCardCreater.cs" Line="97" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>