<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VictoryTrigger.cs">
    <Files>
      <File FileName="Assets\ObjectiveManager.cs" Line="50" Column="13" />
      <File FileName="Assets\VictoryTrigger.cs" Line="54" Column="3" />
      <File FileName="Assets\BonusObjectiveTracker.cs" Line="17" Column="2" />
      <File FileName="Assets\Objective.cs" Line="14" Column="23" />
      <File FileName="Assets\TargetDeathVictory.cs" Line="32" Column="29" />
      <File FileName="Assets\ObjectiveTrigger.cs" Line="31" Column="4" />
      <File FileName="Assets\LocationObjective.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>