<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TargetCircleManager.cs">
    <Files>
      <File FileName="Assets\TurretMount.cs" Line="61" Column="3" />
      <File FileName="Assets\BuilderUI.cs" Line="48" Column="15" />
      <File FileName="Assets\RepairTurret.cs" Line="8" Column="1" />
      <File FileName="Assets\repairReturn.cs" Line="19" Column="2" />
      <File FileName="Assets\TargetCircle.cs" Line="19" Column="63" />
      <File FileName="Assets\TargetCircleManager.cs" Line="44" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>