<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimedObjective.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMapIconer.cs" Line="53" Column="26" />
      <File FileName="Assets\DeathInjector.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManager.cs" Line="147" Column="16" />
      <File FileName="Assets\ObjectiveEditor.cs" Line="23" Column="2" />
      <File FileName="Assets\Editor\VictoryScriptEditor.cs" Line="23" Column="43" />
      <File FileName="Assets\Editor\TimedObjEditor.cs" Line="18" Column="48" />
      <File FileName="Assets\MiniMapUIController.cs" Line="214" Column="91" />
      <File FileName="Assets\EarthQuake.cs" Line="55" Column="47" />
      <File FileName="Assets\ProxySpawner.cs" Line="46" Column="5" />
      <File FileName="Assets\TimedObjective.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>