<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DamageUpgrade.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\bunnyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\bunnyPopulate.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="112" Column="5" />
      <File FileName="Assets\explosion.cs" Line="5" Column="41" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="433" Column="23" />
      <File FileName="Assets\DamageUpgrade.cs" Line="23" Column="67" />
      <File FileName="Assets\buildTurret.cs" Line="304" Column="13" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>