<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimedObjective.cs">
    <Files>
      <File FileName="Assets\AetherRelay.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="503" Column="20" />
      <File FileName="Assets\UltimateApplier.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts - In Game\GatlingGun.cs" Line="80" Column="25" />
      <File FileName="Assets\UnitUIBox.cs" Line="63" Column="4" />
      <File FileName="Assets\ChangeAmmo.cs" Line="62" Column="1" />
      <File FileName="Assets\TextTrigger.cs" Line="26" Column="23" />
      <File FileName="Assets\BridgeActivator.cs" Line="33" Column="2" />
      <File FileName="Assets\HotkeyMenu.cs" Line="139" Column="44" />
      <File FileName="Assets\TimedObjective.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>