<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RaceNames.cs">
    <Files>
      <File FileName="Assets\FrontalShield.cs" Line="42" Column="51" />
      <File FileName="Assets\newWorkerInteract.cs" Line="91" Column="16" />
      <File FileName="Assets\StandardInteract.cs" Line="89" Column="31" />
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="65" Column="4" />
      <File FileName="Assets\airmover.cs" Line="111" Column="1" />
      <File FileName="Assets\ErrorPrompt.cs" Line="22" Column="2" />
      <File FileName="Assets\VeteranStats.cs" Line="1" Column="1" />
      <File FileName="Assets\RaceNames.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>