<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\GUI\MiniMapController.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="404" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="67" Column="36" />
      <File FileName="Assets\CostBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="191" Column="26" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="405" Column="7" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="23" Column="25" />
      <File FileName="Assets\GameMenu.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts - In Game\GameManager.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="167" Column="20" />
      <File FileName="Assets\MainMenuManager.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="191" Column="27" />
      <File FileName="Assets\Scripts - In Game\GUI\GUIManager.cs" Line="194" Column="57" />
      <File FileName="Assets\Scripts - In Game\GUI\MiniMapController.cs" Line="95" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>