<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="153" Column="3" />
      <File FileName="Assets\bunnyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\bunnyPopulate.cs" Line="14" Column="41" />
      <File FileName="Assets\UltTip.cs" Line="36" Column="45" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="157" Column="4" />
      <File FileName="Assets\VictoryTrigger.cs" Line="149" Column="2" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\ZephyrInteract.cs" Line="47" Column="12" />
      <File FileName="Assets\RepairDrone.cs" Line="43" Column="55" />
      <File FileName="Assets\barrierShield.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="257" Column="15" />
      <File FileName="Assets\explosion.cs" Line="75" Column="8" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="245" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>