<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\TargetAbility.cs" Line="29" Column="1" />
      <File FileName="Assets\RepairUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\BallisticMissile.cs" Line="46" Column="1" />
      <File FileName="Assets\Bombardment.cs" Line="35" Column="10" />
      <File FileName="Assets\DaexaSupplyDrop.cs" Line="41" Column="3" />
      <File FileName="Assets\EmpMissile.cs" Line="47" Column="18" />
      <File FileName="Assets\PrefabDrop.cs" Line="38" Column="30" />
      <File FileName="Assets\TurretPickUp.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="673" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>