<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\explosion.cs">
    <Files>
      <File FileName="Assets\LaserNode.cs" Line="35" Column="7" />
      <File FileName="Assets\LaserNodeTurret.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="316" Column="33" />
      <File FileName="Assets\repairReturn.cs" Line="19" Column="2" />
      <File FileName="Assets\RepairTurret.cs" Line="31" Column="26" />
      <File FileName="Assets\TurretMount.cs" Line="39" Column="55" />
      <File FileName="Assets\TurretMountTwo.cs" Line="23" Column="3" />
      <File FileName="Assets\BallisticMissile.cs" Line="29" Column="3" />
      <File FileName="Assets\EmpMissile.cs" Line="101" Column="1" />
      <File FileName="Assets\buildTurret.cs" Line="75" Column="37" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="101" Column="4" />
      <File FileName="Assets\explosion.cs" Line="60" Column="6" />
      <File FileName="Assets\Page.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>