<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AchievementUI.cs">
    <Files>
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\gravityWell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Achievement.cs" Line="56" Column="29" />
      <File FileName="Assets\KillUnitAch.cs" Line="35" Column="3" />
      <File FileName="Assets\BarrierAch.cs" Line="25" Column="24" />
      <File FileName="Assets\AchievementUI.cs" Line="113" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>