<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\UiAbilityManager.cs">
    <Files>
      <File FileName="Assets\HealthDisplay.cs" Line="57" Column="4" />
      <File FileName="Assets\UnitCardCreater.cs" Line="1" Column="1" />
      <File FileName="Assets\Bombardment.cs" Line="1" Column="1" />
      <File FileName="Assets\DaexaSupplyDrop.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="99" Column="5" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>