<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FrontalShield.cs">
    <Files>
      <File FileName="Assets\FButtonManager.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="157" Column="43" />
      <File FileName="Assets\FrontalShield.cs" Line="51" Column="16" />
      <File FileName="Assets\MiningState.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="360" Column="5" />
      <File FileName="Assets\newWorkerInteract.cs" Line="147" Column="4" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="412" Column="2" />
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="46" Column="3" />
      <File FileName="Assets\BuildStructure.cs" Line="128" Column="31" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="859" Column="5" />
      <File FileName="Assets\GameMenu.cs" Line="98" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>