<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\inflectionStarter.cs">
    <Files>
      <File FileName="Assets\bunnyPopulate.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="340" Column="11" />
      <File FileName="Assets\AetherRelay.cs" Line="1" Column="1" />
      <File FileName="Assets\inflectionStarter.cs" Line="7" Column="17" />
      <File FileName="Assets\inflectionBarrier.cs" Line="20" Column="51" />
      <File FileName="Assets\energyDrain.cs" Line="26" Column="23" />
      <File FileName="Assets\stunStrike.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="643" Column="38" />
      <File FileName="Assets\ChangeAmmo.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>