<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\RaceManager.cs">
    <Files>
      <File FileName="Assets\TurretMount.cs" Line="19" Column="2" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="112" Column="2" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts - In Game\UiAbilityManager.cs" Line="161" Column="4" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts - In Game\StimPack.cs" Line="58" Column="28" />
      <File FileName="Assets\Page.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="299" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>