<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InstructionDisplayer.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="405" Column="5" />
      <File FileName="Assets\Scripts - In Game\IMover.cs" Line="1" Column="1" />
      <File FileName="Assets\InstructionDisplayer.cs" Line="26" Column="2" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="278" Column="18" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="200" Column="6" />
      <File FileName="Assets\ControlGroupUI.cs" Line="26" Column="3" />
      <File FileName="Assets\TextTrigger.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="90" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>