<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\RaceManager.cs">
    <Files>
      <File FileName="Assets\BackLashZone.cs" Line="18" Column="3" />
      <File FileName="Assets\BackLashAura.cs" Line="50" Column="2" />
      <File FileName="Assets\BloodMist.cs" Line="2" Column="26" />
      <File FileName="Assets\BloodMistCloud.cs" Line="67" Column="1" />
      <File FileName="Assets\BloodMistAura.cs" Line="64" Column="1" />
      <File FileName="Assets\Sanguinate.cs" Line="3" Column="1" />
      <File FileName="Assets\SanguinAura.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="233" Column="10" />
      <File FileName="Assets\Coagulate.cs" Line="34" Column="67" />
      <File FileName="Assets\CoagulateAura.cs" Line="31" Column="12" />
      <File FileName="Assets\SingleTarget.cs" Line="101" Column="4" />
      <File FileName="Assets\IEffect.cs" Line="8" Column="2" />
      <File FileName="Assets\UndyingArmor.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts - In Game\RaceUIManager.cs" Line="119" Column="24" />
      <File FileName="Assets\TargetCircleManager.cs" Line="47" Column="3" />
      <File FileName="Assets\ArmyUIManager.cs" Line="66" Column="2" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="267" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>