<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Pathfinding\Grid\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Pathfinding\Grid\Tile.cs" Line="277" Column="32" />
      <File FileName="Assets\BuildingInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Morph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Pathfinding\Grid\Grid.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>