<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Camera\MainCamera.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\DefaultState.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="432" Column="6" />
      <File FileName="Assets\GameMenu.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="176" Column="3" />
      <File FileName="Assets\Scripts - In Game\customMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\MoveState.cs" Line="27" Column="73" />
      <File FileName="Assets\GamePlayMenu.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts - In Game\Classes\Orders.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts - In Game\FollowState.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts - In Game\AttackMoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\InteractState.cs" Line="52" Column="5" />
      <File FileName="Assets\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>