<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ResearchUpgrade.cs">
    <Files>
      <File FileName="Assets\BuildingInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets\StandardInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\UnitManager.cs" Line="153" Column="2" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="94" Column="6" />
      <File FileName="Assets\Upgrade.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts - In Game\Ability.cs" Line="7" Column="2" />
      <File FileName="Assets\HealthUpgrade.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts - In Game\RaceManager.cs" Line="81" Column="31" />
      <File FileName="Assets\Upgradable.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts - In Game\IWeapon.cs" Line="84" Column="21" />
      <File FileName="Assets\Scripts - In Game\Selected Units\SelectedManager.cs" Line="299" Column="25" />
      <File FileName="Assets\Scripts - In Game\UI\UIManager.cs" Line="421" Column="5" />
      <File FileName="Assets\DamageUpgrade.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>