<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts - In Game\Selected Units\Selected.cs">
    <Files>
      <File FileName="Assets\Scripts - In Game\Camera\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\bunnyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildStructure.cs" Line="157" Column="3" />
      <File FileName="Assets\missileSalvo.cs" Line="33" Column="2" />
      <File FileName="Assets\PlaceBuildingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts - In Game\AbstractCost.cs" Line="170" Column="3" />
      <File FileName="Assets\airmover.cs" Line="71" Column="24" />
      <File FileName="Assets\HealthDisplay.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts - In Game\Selected Units\Selected.cs" Line="201" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>