<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\attackSpeedUpgrade.cs">
    <Files>
      <File FileName="Assets\HealthUpgrade.cs" Line="22" Column="4" />
      <File FileName="Assets\rangeUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\ResearchUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\RepairUpgrade.cs" Line="27" Column="1" />
      <File FileName="Assets\mortarUpgrade.cs" Line="6" Column="25" />
      <File FileName="Assets\Resources\mortarPod.cs" Line="1" Column="1" />
      <File FileName="Assets\ShieldUpgrade.cs" Line="30" Column="1" />
      <File FileName="Assets\DayexaShield.cs" Line="88" Column="3" />
      <File FileName="Assets\SpeedUpgrade.cs" Line="24" Column="2" />
      <File FileName="Assets\DamageUpgrade.cs" Line="44" Column="4" />
      <File FileName="Assets\attackSpeedUpgrade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>