<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlasmaDischarge.cs">
    <Files>
      <File FileName="Assets\DayexaShield.cs" Line="86" Column="27" />
      <File FileName="Assets\SateliteScan.cs" Line="1" Column="1" />
      <File FileName="Assets\UltimateApplier.cs" Line="1" Column="1" />
      <File FileName="Assets\DuplexPlating.cs" Line="1" Column="1" />
      <File FileName="Assets\ConstructionUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleport.cs" Line="85" Column="2" />
      <File FileName="Assets\Scripts - In Game\UnitStats.cs" Line="331" Column="33" />
      <File FileName="Assets\PlasmaDischarge.cs" Line="90" Column="30" />
      <File FileName="Assets\SpaceDrop.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>