Meta File Version   : 1.0.1
File Name           : 20160811-183510.m4a
Title               : August 11, 2016 6:35:10 PM
Creation Date       : Thursday, August 11, 2016 at 6:35:10 PM Mountain Daylight Time
Last Modified Date  : Thursday, August 11, 2016 at 6:37:38 PM Mountain Daylight Time
File Size           : 117428 bytes
Duration            : 00:00:10
Sample Rate         : 22050
Bit Rate            : 63000
Channels            : 1
Bits per Channel    : 16
VRP Version         : 3.1.4
Has photo           : NO


------VOICE-RECORD-PRO-META-START------
YnBsaXN0MDDUAQIDBAUGJidYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKA
A4AEgAWkEhMUFYAGgAeACIAJgApZZmlsZW10aW1lVXRpdGxlWWZpbGVjdGltZVt2cnAtdmVyc2lv
biNB1etGlIAAAF8QGkF1Z3VzdCAxMSwgMjAxNiA2OjM1OjEwIFBNI0HV60ZvgAAAVTMuMS400iAh
IiNaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjIiQlXE5TRGljdGlv
bmFyeVhOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEoKVRyb290gAEACAARABoAIwAtADIANwBD
AEkAUABYAGMAagBvAHEAcwB1AHcAfAB+AIAAggCEAIYAkACWAKAArAC1ANIA2wDhAOYA8QD6ARAB
FAEhASoBPAE/AUQAAAAAAAACAQAAAAAAAAAqAAAAAAAAAAAAAAAAAAABRg==
------VOICE-RECORD-PRO-META-END------
