Meta File Version   : 1.0.1
File Name           : 20160909-234709.m4a
Title               : September 9, 2016 11:47:09 PM
Creation Date       : Friday, September 9, 2016 at 11:47:09 PM Mountain Daylight Time
Last Modified Date  : Friday, September 9, 2016 at 11:48:25 PM Mountain Daylight Time
File Size           : 627632 bytes
Duration            : 00:01:15
Sample Rate         : 22050
Bit Rate            : 63000
Channels            : 1
Bits per Channel    : 16
VRP Version         : 3.1.4
Has photo           : NO


------VOICE-RECORD-PRO-META-START------
YnBsaXN0MDDUAQIDBAUGJidYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKA
A4AEgAWkEhMUFYAGgAeACIAJgApZZmlsZW10aW1lVXRpdGxlWWZpbGVjdGltZVt2cnAtdmVyc2lv
biNB1fTnqkAAAF8QHVNlcHRlbWJlciA5LCAyMDE2IDExOjQ3OjA5IFBNI0HV9OeXQAAAVTMuMS40
0iAhIiNaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJsZURpY3Rpb25hcnmjIiQlXE5TRGlj
dGlvbmFyeVhOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEoKVRyb290gAEACAARABoAIwAtADIA
NwBDAEkAUABYAGMAagBvAHEAcwB1AHcAfAB+AIAAggCEAIYAkACWAKAArAC1ANUA3gDkAOkA9AD9
ARMBFwEkAS0BPwFCAUcAAAAAAAACAQAAAAAAAAAqAAAAAAAAAAAAAAAAAAABSQ==
------VOICE-RECORD-PRO-META-END------
