Meta File Version   : 1.0.1
File Name           : 20161203-121023.m4a
Title               : December 3, 2016 12:10:23 PM
Creation Date       : Saturday, December 3, 2016 at 12:10:23 PM Mountain Standard Time
Last Modified Date  : Saturday, December 3, 2016 at 12:13:26 PM Mountain Standard Time
File Size           : 923475 bytes
Duration            : 00:01:50
Sample Rate         : 22050
Bit Rate            : 64000
Channels            : 1
Bits per Channel    : 16
VRP Version         : 3.1.4
Has photo           : NO


------VOICE-RECORD-PRO-META-START------
YnBsaXN0MDDUAQIDBAUGJidYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKsH
CBcYGRobHB0eH1UkbnVsbNMJCgsMERZXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6QNDg8QgAKA
A4AEgAWkEhMUFYAGgAeACIAJgApZZmlsZW10aW1lVXRpdGxlWWZpbGVjdGltZVt2cnAtdmVyc2lv
biNB1hDGVYAAAF8QHERlY2VtYmVyIDMsIDIwMTYgMTI6MTA6MjMgUE0jQdYQxifAAABVMy4xLjTS
ICEiI1okY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMiJCVcTlNEaWN0
aW9uYXJ5WE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0SgpVHJvb3SAAQAIABEAGgAjAC0AMgA3
AEMASQBQAFgAYwBqAG8AcQBzAHUAdwB8AH4AgACCAIQAhgCQAJYAoACsALUA1ADdAOMA6ADzAPwB
EgEWASMBLAE+AUEBRgAAAAAAAAIBAAAAAAAAACoAAAAAAAAAAAAAAAAAAAFI
------VOICE-RECORD-PRO-META-END------
